{!-- Phoenix Theme v2 - Archive Template (Joomla-Native) --}
{ikb_include template="components/header.disyl" /}

{!-- Breadcrumbs Module Position --}
{joomla_module position="breadcrumbs" style="none" /}

{!-- Archive Header --}
{ikb_section type="archive-header" class="section-gradient" padding="large"}
    {ikb_container size="large"}
        <div class="text-center">
            {ikb_text size="3xl" weight="bold"}
                <h1>Archive</h1>
            {/ikb_text}
            {ikb_text size="lg" margin="top"}
                <h2>Browse our content archive</h2>
            {/ikb_text}
        </div>
    {/ikb_container}
{/ikb_section}

{!-- Archive Content --}
{ikb_section type="archive-content" padding="xlarge"}
    {ikb_container size="xlarge"}
        <div class="content-layout">
            {!-- Main Content --}
            <main class="main-content">
                <div class="post-grid">
                    {drupal_articles limit=12 /}
                </div>
            </main>
            
            {!-- Sidebar (Joomla Module Positions) --}
            {ikb_include template="components/sidebar.disyl" /}
        </div>
    {/ikb_container}
{/ikb_section}

{ikb_include template="components/footer.disyl" /}
