{!-- Phoenix Theme v2 - Blog Template (Drupal-Native) --}
{ikb_platform type="web" targets="drupal" /}
{ikb_include template="components/header.disyl" /}

{!-- Page Header --}
{ikb_section type="page-header" class="section-gradient" padding="large"}
    {ikb_container size="large"}
        <div class="text-center">
            {ikb_text size="3xl" weight="bold"}
                Our Blog
            {/ikb_text}
            {ikb_text size="lg" margin="top"}
                Insights, tutorials, and updates from our team
            {/ikb_text}
        </div>
    {/ikb_container}
{/ikb_section}

{!-- Blog Posts --}
{ikb_section type="blog-archive" padding="xlarge"}
    {ikb_container size="xlarge"}
        <div class="blog-layout">
            {!-- Posts Grid --}
            <main class="main-content">
                <div class="post-grid">
                    {drupal_articles limit=9 /}
                </div>
                
                {!-- Load More Button --}
                <div class="text-center mt-large">
                    <button class="btn btn-primary load-more-posts">Load More Posts</button>
                </div>
            </main>
            
            {!-- Sidebar (Drupal Regions) --}
            {if condition="has_sidebar_first || has_sidebar_second"}
                {ikb_include template="components/sidebar.disyl" /}
            {/if}
        </div>
    {/ikb_container}
{/ikb_section}

{ikb_include template="components/footer.disyl" /}
