{!-- Phoenix Theme v2 - Homepage Template (Drupal-Native) --}
{ikb_platform type="web" targets="drupal" /}
{ikb_include template="components/header.disyl" /}

{!-- Breadcrumb Region --}
{drupal_region name="breadcrumb" /}

{!-- Slider Section --}
{ikb_section type="slider" class="section-gradient" padding="none"}
    {ikb_include template="components/slider.disyl" /}
{/ikb_section}

{!-- Latest Blog Posts --}
<section class="ikb-section ikb-section-blog padding-xlarge blog-section" id="blog">
    <div class="ikb-container ikb-container-xlarge">
        {ikb_include template="components/blog-header.disyl" /}
        
        <div class="post-grid">
            {drupal_articles limit=6 /}
        </div>
    </div>
</section>

{!-- Call to Action Section --}
{ikb_include template="components/cta-section.disyl" /}

{ikb_include template="components/footer.disyl" /}
