{!-- Phoenix Theme v2 - Homepage Template (Drupal-Native) --}
{ikb_include template="components/header.disyl" /}

{!-- Breadcrumb Region --}
{drupal_region name="breadcrumb" /}

{!-- Slider Section --}
{ikb_section type="slider" class="section-gradient" padding="none"}
    {ikb_include template="components/slider.disyl" /}
{/ikb_section}

{!-- Latest Blog Posts --}
<section class="ikb-section ikb-section-blog padding-xlarge blog-section" id="blog">
    <div class="ikb-container ikb-container-xlarge">
        <div class="section-header reveal">
            <div class="ikb-text ikb-text-3xl font-bold text-center section-title gradient-text">
                <h2>Latest Articles</h2>
            </div>
            <div class="ikb-text ikb-text-lg text-center section-subtitle">
                <h4>Insights, tutorials, and updates from our blog</h4>
            </div>
        </div>
        
        <div class="post-grid">
            {ikb_query type="post" limit=6}
                <article class="post-card reveal">
                    {if condition="item.thumbnail"}
                        <a href="{item.url | esc_url}">
                            <img src="{item.thumbnail | esc_url}" alt="{item.title | esc_attr}" class="ikb-image post-thumbnail" loading="lazy" />
                        </a>
                    {/if}
                    
                    <div class="post-content">
                        <div class="post-meta">
                            <span class="post-date">Article Date</span>
                            <span class="separator">•</span>
                            <span class="post-author">{item.author | esc_html}</span>
                        </div>
                        
                        <div class="ikb-text ikb-text-xl font-semibold post-title">
                            <a href="{item.url | esc_url}">{item.title | esc_html}</a>
                        </div>
                        
                        <div class="ikb-text post-excerpt">
                            {item.excerpt | strip_tags | truncate:length=150,append="..."}
                        </div>
                        
                        <a href="{item.url | esc_url}" class="read-more">
                            Read More →
                        </a>
                    </div>
                </article>
            {empty}
                <div class="text-center mt-large">
                    <p class="ikb-text">No articles found. <a href="{site.base_url}/node/add/article">Create your first article</a> to get started!</p>
                </div>
            {/ikb_query}
        </div>
    </div>
</section>

{!-- Call to Action Section --}
{ikb_section type="cta" class="section-gradient" padding="xlarge"}
    {ikb_container size="xlarge"}
        <div class="text-center reveal">
            {ikb_text size="3xl" weight="bold" margin="bottom-large"}
                <h3 class="cta-header">Ready to Get Started?</h3>
            {/ikb_text}
            
            {ikb_text size="xl" margin="bottom-xlarge"}
                <h4 class="cta-text">Join thousands of users who have transformed their websites with Phoenix</h4>
            {/ikb_text}
            
            <div class="flex-center gap-medium flex-wrap cta-bottom">
                <a href="{site.base_url}/contact" class="btn btn-primary">Get in Touch</a>
                <a href="{site.base_url}/documentation" class="btn btn-outline">View Documentation</a>
            </div>
        </div>
    {/ikb_container}
{/ikb_section}

{ikb_include template="components/footer.disyl" /}
