{!-- Phoenix Theme v2 - Search Results Template (Drupal-Native) --}
{ikb_platform type="web" targets="drupal" /}
{ikb_include template="components/header.disyl" /}

{!-- Search Header --}
{ikb_section type="search-header" class="section-gradient" padding="large"}
    {ikb_container size="large"}
        <div class="text-center">
            {ikb_text size="3xl" weight="bold"}
                Search Results
            {/ikb_text}
            {if condition="query.search_query"}
                {ikb_text size="lg" margin="top"}
                    Showing results for: <strong>"{query.search_query | esc_html}"</strong>
                {/ikb_text}
            {/if}
            
            {!-- Search Form --}
            <div class="search-form-wrapper">
                <form class="search-form" role="search" method="get" action="{site.url | esc_url}">
                    <input type="search" class="search-input" placeholder="Search..." name="s" value="{query.search_query | esc_attr}" required>
                    <button type="submit" class="search-submit">Search</button>
                </form>
            </div>
        </div>
    {/ikb_container}
{/ikb_section}

{!-- Search Results --}
{ikb_section type="search-results" padding="xlarge"}
    {ikb_container size="xlarge"}
        <div class="search-layout">
            {!-- Results --}
            <div>
                {if condition="query.found_posts > 0"}
                    <div class="post-grid">
                        {drupal_articles limit=12 /}
                    </div>
                {else}
                    {!-- No Results Found --}
                    <div class="no-results text-center">
                        {ikb_text size="2xl" weight="bold" margin="bottom"}
                            No Results Found
                        {/ikb_text}
                        {ikb_text size="lg" margin="bottom"}
                            Sorry, we couldn't find any results for "{query.search_query | esc_html}".
                        {/ikb_text}
                        {ikb_text}
                            Try searching with different keywords or browse our categories.
                        {/ikb_text}
                        <div class="mt-large">
                            <a href="{site.url | esc_url}" class="btn btn-primary">Back to Home</a>
                        </div>
                    </div>
                {/if}
            </div>
            
            {!-- Sidebar --}
            {ikb_include template="components/sidebar.disyl"}
        </div>
    {/ikb_container}
{/ikb_section}

{ikb_include template="components/footer.disyl" /}
