{!-- Phoenix Theme v2 - Single Post Template (Drupal-Native) --}
{ikb_platform type="web" targets="drupal" /}
{ikb_include template="components/header.disyl" /}

{ikb_section type="post-single" padding="xlarge"}
    {ikb_container size="xlarge"}
        <div class="content-layout">
            {!-- Main Content --}
            <main class="main-content">
                <article class="post-single">
                {!-- Post Header --}
                <header class="post-header">
                    {ikb_text size="3xl" weight="bold" class="gradient-text"}
                        <h1>{node.title | esc_html}</h1>
                    {/ikb_text}
                    
                    <div class="post-meta">
                        <span>📅 {node.date}</span>
                        <span>•</span>
                        <span>✍️ By <a href="/user/{node.author_id}">{node.author | esc_html}</a></span>
                    </div>
                </header>
                
                {!-- Featured Image (fallback if no hero_image field) --}
                {if condition="node.thumbnail"}
                    <figure class="featured-image">
                        {ikb_image 
                            src="{node.thumbnail | esc_url}"
                            alt="{node.title | esc_attr}"
                            responsive=true
                            lazy=true
                        /}
                    </figure>
                {/if}
                
                {!-- Post Content --}
                <div class="post-content">
                    {raw_html content="node.content" /}
                </div>
                
                {!-- Post Footer --}
                <footer class="post-footer">
                    {!-- Tags --}
                    {if condition="node.tags"}
                        <div class="post-tags">
                            {ikb_text size="sm" weight="medium" margin="bottom"}
                                Tags:
                            {/ikb_text}
                            <div class="tag-list">
                                {ikb_query type="tag" post="{node.id}"}
                                    <a href="{item.url | esc_url}" class="tag">
                                        {item.name | esc_html}
                                    </a>
                                {/ikb_query}
                            </div>
                        </div>
                    {/if}
                    
                    {!-- Share Buttons --}
                    <div class="share-buttons">
                        {ikb_text size="sm" weight="medium"}
                            Share:
                        {/ikb_text}
                        <div class="share-icons">
                            <a href="https://twitter.com/intent/tweet?url={node.url | esc_url}&text={node.title | esc_attr}" target="_blank" class="share-icon share-twitter" aria-label="Share on Twitter">
                                𝕏
                            </a>
                            <a href="https://www.facebook.com/sharer/sharer.php?u={node.url | esc_url}" target="_blank" class="share-icon share-facebook" aria-label="Share on Facebook">
                                f
                            </a>
                            <a href="https://www.linkedin.com/shareArticle?url={node.url | esc_url}&title={node.title | esc_attr}" target="_blank" class="share-icon share-linkedin" aria-label="Share on LinkedIn">
                                in
                            </a>
                        </div>
                    </div>
                </footer>
                
                {!-- Author Bio --}
                {ikb_include template="components/author-bio.disyl" /}
                
                {!-- Comments Section --}
                {!-- Drupal comments rendered via content region --}
                {drupal_region name="content" /}
                </article>
            </main>
            
            {!-- Sidebar (Drupal Regions) --}
            {if condition="has_sidebar_first || has_sidebar_second"}
                {ikb_include template="components/sidebar.disyl" /}
            {/if}
        </div>
    {/ikb_container}
{/ikb_section}

{!-- Content Bottom Region --}
{drupal_region name="content_bottom" /}

{!-- Related Posts --}
{ikb_section type="related-posts" class="section-gradient" padding="xlarge"}
    {ikb_container size="xlarge"}
        <div class="section-header">
            {ikb_text size="3xl" weight="bold" align="center" margin="bottom-large"}
                Related Posts
            {/ikb_text}
        </div>
        
        <div class="related-posts-grid">
            {drupal_articles limit=3 /}
        </div>
    {/ikb_container}
{/ikb_section}

{ikb_include template="components/footer.disyl" /}
