{!-- Phoenix Theme - Footer Component --}
</main>

<footer class="site-footer">
    {ikb_container size="xlarge"}
        {!-- Footer Widgets --}
        <div class="footer-widgets">
            {!-- Footer Widget 1 --}
            {if condition="widgets.footer_1.active"}
                <div class="footer-widget">
                    {widgets.footer_1.content | raw}
                </div>
            {/if}
            
            {!-- Footer Widget 2 --}
            {if condition="widgets.footer_2.active"}
                <div class="footer-widget">
                    {widgets.footer_2.content | raw}
                </div>
            {/if}
            
            {!-- Footer Widget 3 --}
            {if condition="widgets.footer_3.active"}
                <div class="footer-widget">
                    {widgets.footer_3.content | raw}
                </div>
            {/if}
            
            {!-- Footer Widget 4 --}
            {if condition="widgets.footer_4.active"}
                <div class="footer-widget">
                    {widgets.footer_4.content | raw}
                </div>
            {/if}
        </div>
        
        {!-- Footer Bottom --}
        <div class="footer-bottom">
            {ikb_text}
                © 2025 {site.name | esc_html}. All rights reserved. Powered by <a href="https://ikabud.com" target="_blank">DiSyL</a>.
            {/ikb_text}
        </div>
    {/ikb_container}
</footer>

{!-- Back to Top Button --}
<button class="back-to-top" aria-label="Back to top">
    ↑
</button>

<script src="{site.theme_url | esc_url}/assets/js/phoenix.js"></script>
</body>
</html>
