{!-- Phoenix Theme - Header Component --}
{ikb_cms type="wordpress" set="components,filters" /}

<!DOCTYPE html>
<html lang="{site.language | esc_attr}">
<head>
    <meta charset="{site.charset | esc_attr}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{site.name | esc_html}</title>
    <link rel="stylesheet" href="{site.theme_url | esc_url}/style.css">
    {wp_head | raw}
</head>
<body>

<header class="site-header{if condition="components.header.sticky"} sticky-header{/if}">
    <div class="header-container">
        {!-- Logo (from customizer or site name) --}
        <div class="site-branding">
            {if condition="components.header.logo"}
                <a href="{site.url | esc_url}" class="site-logo">
                    <img src="{components.header.logo | esc_url}" alt="{site.name | esc_attr}" />
                </a>
            {else}
                <a href="{site.url | esc_url}" class="site-logo">
                    {site.name | esc_html}
                </a>
            {/if}
        </div>
        
        {!-- Mobile Menu Toggle --}
        <button class="menu-toggle" aria-label="Toggle navigation" aria-expanded="false">
            ☰
        </button>
        
        {!-- Primary Navigation --}
        <nav class="main-nav" role="navigation" aria-label="Primary navigation">
            <ul>
                {for items="menu.primary" as="item"}
                    <li class="{item.classes}">
                        <a href="{item.url | esc_url}">
                            {item.title | esc_html}
                        </a>
                        {if condition="item.children"}
                            <ul class="submenu">
                                {for items="item.children" as="child"}
                                    <li class="{child.classes}">
                                        <a href="{child.url | esc_url}">
                                            {child.title | esc_html}
                                        </a>
                                    </li>
                                {/for}
                            </ul>
                        {/if}
                    </li>
                {/for}
            </ul>
            
            {!-- Search Icon (if enabled in customizer) --}
            {if condition="components.header.show_search"}
                <li class="search-icon">
                    <a href="#search" aria-label="Search">🔍</a>
                </li>
            {/if}
        </nav>
    </div>
</header>

<main class="site-content">
