{!-- Phoenix Theme - Header Component --}
<!DOCTYPE html>
<html lang="{site.language | esc_attr}">
<head>
    <meta charset="{site.charset | esc_attr}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{site.name | esc_html}</title>
    <link rel="stylesheet" href="{site.theme_url | esc_url}/style.css">
</head>
<body>

<header class="site-header">
    <div class="header-container">
        {!-- Logo --}
        <div class="site-branding">
            <a href="{site.url | esc_url}" class="site-logo">
                Phoenix
            </a>
        </div>
        
        {!-- Mobile Menu Toggle --}
        <button class="menu-toggle" aria-label="Toggle navigation" aria-expanded="false">
            ☰
        </button>
        
        {!-- Primary Navigation --}
        <nav class="main-nav" role="navigation" aria-label="Primary navigation">
            <ul>
                {for items="menu.primary" as="item"}
                    <li class="{item.classes} {if condition="item.children"}has-submenu{/if}">
                        <a href="{item.url | esc_url}">
                            {item.title | esc_html}
                            {if condition="item.children"}
                                <span class="submenu-arrow">▼</span>
                            {/if}
                        </a>
                        {if condition="item.children"}
                            <ul class="submenu">
                                {for items="item.children" as="child"}
                                    <li class="{child.classes}">
                                        <a href="{child.url | esc_url}">
                                            {child.title | esc_html}
                                        </a>
                                    </li>
                                {/for}
                            </ul>
                        {/if}
                    </li>
                {/for}
            </ul>
        </nav>
    </div>
</header>

<main class="site-content">
