{!-- Phoenix Theme - Slider Component --}
<div class="slider-container reveal">
    <div class="slider-track">
        {!-- Slide 1 --}
        <div class="slide">
            <img src="{site.theme_url}/assets/images/slide-1.jpg" alt="Slide 1" class="slide-image">
            <div class="slide-content">
                {ikb_text size="3xl" weight="bold" class="slide-title"}
                    Welcome to Phoenix
                {/ikb_text}
                {ikb_text size="lg"}
                    Experience the power of modern web design with beautiful gradients and smooth animations.
                {/ikb_text}
                <div style="margin-top: 1.5rem;">
                    <a href="#" class="btn btn-primary">Learn More</a>
                </div>
            </div>
        </div>
        
        {!-- Slide 2 --}
        <div class="slide">
            <img src="{site.theme_url}/assets/images/slide-2.jpg" alt="Slide 2" class="slide-image">
            <div class="slide-content">
                {ikb_text size="3xl" weight="bold" class="slide-title"}
                    Built for Performance
                {/ikb_text}
                {ikb_text size="lg"}
                    Lightning-fast loading times and optimized rendering for the best user experience.
                {/ikb_text}
                <div style="margin-top: 1.5rem;">
                    <a href="#" class="btn btn-primary">View Features</a>
                </div>
            </div>
        </div>
        
        {!-- Slide 3 --}
        <div class="slide">
            <img src="{site.theme_url}/assets/images/slide-3.jpg" alt="Slide 3" class="slide-image">
            <div class="slide-content">
                {ikb_text size="3xl" weight="bold" class="slide-title"}
                    Fully Customizable
                {/ikb_text}
                {ikb_text size="lg"}
                    Endless possibilities with widgets, custom layouts, and advanced theme options.
                {/ikb_text}
                <div style="margin-top: 1.5rem;">
                    <a href="#" class="btn btn-primary">Get Started</a>
                </div>
            </div>
        </div>
    </div>
    
    {!-- Slider Controls --}
    <button class="slider-arrow slider-arrow-prev" aria-label="Previous slide">‹</button>
    <button class="slider-arrow slider-arrow-next" aria-label="Next slide">›</button>
    
    <div class="slider-controls"></div>
</div>
