{
  "name": "ikabud/kernel",
  "description": "Ikabud Kernel - GNU/Linux-inspired CMS Operating System",
  "type": "project",
  "license": "MIT",
  "version": "1.0.0",
  "require": {
    "php": ">=8.1",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "slim/slim": "^4.12",
    "slim/psr7": "^1.6",
    "php-di/php-di": "^7.0",
    "firebase/php-jwt": "^6.9",
    "vlucas/phpdotenv": "^5.5",
    "monolog/monolog": "^3.5"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5"
  },
  "autoload": {
    "psr-4": {
      "IkabudKernel\\Core\\": "kernel/",
      "IkabudKernel\\CMS\\": "cms/",
      "IkabudKernel\\API\\": "api/",
      "IkabudKernel\\DSL\\": "dsl/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "serve": "php -S localhost:8000 -t public"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
