{!-- 404 Error Page --}
{include file="components/header.disyl"}

{ikb_section type="error" class="error-404" padding="xlarge"}
    {ikb_container size="medium" align="center"}
        {ikb_block cols=1 gap=3}
            {!-- Error Icon --}
            {ikb_text size="6xl" weight="bold" color="#667eea" align="center"}
                404
            {/ikb_text}
            
            {!-- Error Message --}
            {ikb_text size="2xl" weight="semibold" align="center"}
                Oops! Page Not Found
            {/ikb_text}
            
            {ikb_text size="lg" color="#666" align="center"}
                The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.
            {/ikb_text}
            
            {!-- Search Form --}
            {ikb_card class="search-card" padding="large"}
                {ikb_text size="lg" weight="medium" margin="bottom"}
                    Try searching for what you need:
                {/ikb_text}
                <form role="search" method="get" class="search-form" action="{site.url}">
                    <input type="search" class="search-field" placeholder="Search..." name="s" />
                    <button type="submit" class="search-submit">Search</button>
                </form>
            {/ikb_card}
            
            {!-- Helpful Links --}
            {ikb_block cols=3 gap=2 class="helpful-links"}
                {ikb_card title="Home" link="{site.url}" class="link-card"}
                    {ikb_text}Return to homepage{/ikb_text}
                {/ikb_card}
                
                {ikb_card title="Blog" link="{site.url}/blog" class="link-card"}
                    {ikb_text}Browse our posts{/ikb_text}
                {/ikb_card}
                
                {ikb_card title="Contact" link="{site.url}/contact" class="link-card"}
                    {ikb_text}Get in touch{/ikb_text}
                {/ikb_card}
            {/ikb_block}
            
            {!-- Recent Posts --}
            {ikb_text size="xl" weight="semibold" margin="top-large"}
                Recent Posts
            {/ikb_text}
            
            {ikb_query type="post" limit=3}
                {ikb_block cols=3 gap=2}
                    {ikb_card 
                        title="{item.title | esc_html}" 
                        link="{item.url | esc_url}"
                        image="{item.thumbnail}"
                        class="recent-post-card"
                    }
                        {ikb_text size="sm" color="#999"}
                            {item.date | date:format='F j, Y'}
                        {/ikb_text}
                        {ikb_text}
                            {item.excerpt | wp_trim_words:num_words=15}
                        {/ikb_text}
                    {/ikb_card}
                {/ikb_block}
            {/ikb_query}
        {/ikb_block}
    {/ikb_container}
{/ikb_section}

{include file="components/footer.disyl"}
