{include template="components/header"}

{!-- Archive Header --}
{ikb_section type="hero" bg="#34495e" padding="normal"}
    {ikb_container width="lg"}
        {ikb_text size="2xl" weight="bold" align="center" color="#fff"}
            Blog Archive
        {/ikb_text}
        {ikb_text size="md" align="center" color="#ecf0f1"}
            Browse all posts
        {/ikb_text}
    {/ikb_container}
{/ikb_section}

{!-- Archive Posts --}
{ikb_section type="content" padding="large"}
    {ikb_container width="lg"}
        {ikb_query type="post" limit=12 orderby="date" order="desc"}
            {ikb_block cols=2 gap=3}
                {ikb_card 
                    title="{item.title}"
                    image="{item.thumbnail}"
                    link="{item.url}"
                    variant="outlined"
                }
                    {ikb_text size="sm" color="#666"}
                        {item.date} • {item.author}
                    {/ikb_text}
                    {ikb_text}
                        {item.excerpt}
                    {/ikb_text}
                    {if condition="item.categories"}
                        {ikb_text size="xs" color="#999"}
                            {item.categories}
                        {/ikb_text}
                    {/if}
                {/ikb_card}
            {/ikb_block}
        {/ikb_query}
    {/ikb_container}
{/ikb_section}

{include template="components/footer"}
