{include template="components/header"}

{!-- Hero Section --}
{ikb_section type="hero" bg="linear-gradient(135deg, #667eea 0%, #764ba2 100%)" padding="large"}
    {ikb_container width="xl"}
        {ikb_text size="2xl" weight="bold" align="center" color="#fff"}
            Welcome to Brutus Blog
        {/ikb_text}
        {ikb_text size="lg" align="center" color="#f0f0f0"}
            Exploring technology, design, and innovation
        {/ikb_text}
        {ikb_text size="md" align="center" color="#e0e0e0"}
            Powered by DiSyL Declarative Templates
        {/ikb_text}
    {/ikb_container}
{/ikb_section}

{!-- Latest Posts Section --}
{ikb_section type="content" padding="large"}
    {ikb_container width="lg"}
        {ikb_text size="xl" weight="bold" align="center"}
            Latest Posts
        {/ikb_text}
        {ikb_text size="md" align="center" color="#666"}
            Discover our most recent articles
        {/ikb_text}
        
        {ikb_query type="post" limit=6 orderby="date" order="desc"}
            {ikb_block cols=3 gap=2}
                {ikb_card 
                    title="{item.title}"
                    image="{item.thumbnail}"
                    link="{item.url}"
                    variant="elevated"
                }
                    {ikb_text size="sm" color="#666"}
                        {item.date} • {item.author}
                    {/ikb_text}
                    {ikb_text size="sm"}
                        {item.excerpt}
                    {/ikb_text}
                    {if condition="item.categories"}
                        {ikb_text size="xs" color="#999"}
                            Categories: {item.categories}
                        {/ikb_text}
                    {/if}
                {/ikb_card}
            {/ikb_block}
        {/ikb_query}
    {/ikb_container}
{/ikb_section}

{!-- Featured Section --}
{ikb_section type="content" bg="#f8f9fa" padding="normal"}
    {ikb_container width="lg"}
        {ikb_text size="lg" weight="bold" align="center"}
            Why DiSyL?
        {/ikb_text}
        {ikb_block cols=3 gap=2}
            {ikb_card variant="outlined"}
                {ikb_text size="lg" weight="bold" align="center"}
                    ⚡ Fast
                {/ikb_text}
                {ikb_text align="center" size="sm"}
                    Sub-millisecond compilation
                {/ikb_text}
            {/ikb_card}
            {ikb_card variant="outlined"}
                {ikb_text size="lg" weight="bold" align="center"}
                    🎨 Declarative
                {/ikb_text}
                {ikb_text align="center" size="sm"}
                    No PHP in templates
                {/ikb_text}
            {/ikb_card}
            {ikb_card variant="outlined"}
                {ikb_text size="lg" weight="bold" align="center"}
                    🔒 Type-Safe
                {/ikb_text}
                {ikb_text align="center" size="sm"}
                    Validated attributes
                {/ikb_text}
            {/ikb_card}
        {/ikb_block}
    {/ikb_container}
{/ikb_section}

{include template="components/footer"}
