{include template="components/header"}

{!-- Page Content --}
{ikb_section type="content" padding="large"}
    {ikb_container width="md"}
        {ikb_query type="page" limit=1}
            {ikb_text size="2xl" weight="bold"}
                {item.title}
            {/ikb_text}
            
            {if condition="item.thumbnail"}
                {ikb_image 
                    src="{item.thumbnail}"
                    alt="{item.title}"
                    responsive=true
                }
            {/if}
            
            {ikb_text}
                {item.content}
            {/ikb_text}
        {/ikb_query}
    {/ikb_container}
{/ikb_section}

{include template="components/footer"}
