{!-- Search Results Page --}
{include file="components/header.disyl"}

{ikb_section type="search-results" padding="large"}
    {ikb_container size="large"}
        {!-- Search Header --}
        {ikb_block cols=1 gap=2}
            {ikb_text size="3xl" weight="bold"}
                Search Results
            {/ikb_text}
            
            {if condition="search.query"}
                {ikb_text size="lg" color="#666"}
                    Showing results for: <strong>"{search.query | esc_html}"</strong>
                {/ikb_text}
                
                {if condition="search.found"}
                    {ikb_text size="md" color="#999"}
                        Found {search.found} result(s)
                    {/ikb_text}
                {/if}
            {/if}
            
            {!-- Search Form --}
            {ikb_card padding="medium" class="search-form-card"}
                <form role="search" method="get" class="search-form" action="{site.url}">
                    <input type="search" class="search-field" placeholder="Refine your search..." name="s" value="{search.query | esc_attr}" />
                    <button type="submit" class="search-submit">Search Again</button>
                </form>
            {/ikb_card}
        {/ikb_block}
        
        {!-- Search Results --}
        {if condition="search.has_results"}
            {ikb_query type="search"}
                {ikb_block cols=1 gap=3 class="search-results-list"}
                    {ikb_card class="search-result-item"}
                        {!-- Post Type Badge --}
                        <span class="post-type-badge">{item.type | upper}</span>
                        
                        {!-- Title --}
                        {ikb_text size="xl" weight="semibold"}
                            <a href="{item.url | esc_url}">{item.title | esc_html}</a>
                        {/ikb_text}
                        
                        {!-- Meta --}
                        {ikb_text size="sm" color="#999"}
                            {item.date | date:format='F j, Y'} • By {item.author | esc_html}
                            {if condition="item.categories"}
                                • {item.categories | join:', '}
                            {/if}
                        {/ikb_text}
                        
                        {!-- Excerpt --}
                        {ikb_text margin="top"}
                            {item.excerpt | wp_trim_words:num_words=40}
                        {/ikb_text}
                        
                        {!-- Read More --}
                        {ikb_text margin="top"}
                            <a href="{item.url | esc_url}" class="read-more">Read More →</a>
                        {/ikb_text}
                    {/ikb_card}
                {/ikb_block}
            {/ikb_query}
            
            {!-- Pagination --}
            {if condition="pagination.has_pages"}
                {ikb_block cols=1 gap=0 class="pagination" align="center"}
                    <div class="pagination-links">
                        {if condition="pagination.prev"}
                            <a href="{pagination.prev | esc_url}" class="prev-page">← Previous</a>
                        {/if}
                        
                        <span class="page-numbers">Page {pagination.current} of {pagination.total}</span>
                        
                        {if condition="pagination.next"}
                            <a href="{pagination.next | esc_url}" class="next-page">Next →</a>
                        {/if}
                    </div>
                {/ikb_block}
            {/if}
        {else}
            {!-- No Results --}
            {ikb_card class="no-results" padding="xlarge" align="center"}
                {ikb_text size="2xl" weight="semibold" color="#999"}
                    No results found
                {/ikb_text}
                
                {ikb_text size="lg" color="#666" margin="top"}
                    Sorry, but nothing matched your search terms. Please try again with different keywords.
                {/ikb_text}
                
                {!-- Suggestions --}
                {ikb_block cols=1 gap=2 margin="top-large"}
                    {ikb_text size="lg" weight="medium"}
                        Suggestions:
                    {/ikb_text}
                    <ul class="search-suggestions">
                        <li>Check your spelling</li>
                        <li>Try more general keywords</li>
                        <li>Try different keywords</li>
                        <li>Browse our categories below</li>
                    </ul>
                {/ikb_block}
            {/ikb_card}
            
            {!-- Popular Posts --}
            {ikb_text size="2xl" weight="semibold" margin="top-xlarge"}
                Popular Posts
            {/ikb_text}
            
            {ikb_query type="post" limit=6 orderby="popular"}
                {ikb_block cols=3 gap=2}
                    {ikb_card 
                        title="{item.title | esc_html}" 
                        link="{item.url | esc_url}"
                        image="{item.thumbnail}"
                    }
                        {ikb_text size="sm" color="#999"}
                            {item.date | date:format='F j, Y'}
                        {/ikb_text}
                    {/ikb_card}
                {/ikb_block}
            {/ikb_query}
        {/if}
    {/ikb_container}
{/ikb_section}

{include file="components/footer.disyl"}
