{include template="components/header" /}

{ikb_section type="content" padding="large"}
    {ikb_container width="md"}
        {ikb_query type="post" limit=1}
            
            {ikb_text size="2xl" weight="bold"}
                {item.title}
            {/ikb_text}
            
            {ikb_text size="sm" color="#666"}
                Published on {item.date} by {item.author}
            {/ikb_text}
            
            {if condition="item.thumbnail"}
                {ikb_image 
                    src="{item.thumbnail}"
                    alt="{item.title}"
                    responsive=true
                    lazy=true
                /}
            {/if}
            
            {ikb_content}
                {item.content}
            {/ikb_content}
            
            
            {if condition="item.categories"}
                {ikb_text size="sm" weight="bold" color="#667eea"}
                    📁 Categories: {item.categories}
                {/ikb_text}
            {/if}
        {/ikb_query}
    {/ikb_container}
{/ikb_section}


{ikb_section type="content" bg="#f8f9fa" padding="normal"}
    {ikb_container width="lg"}
        {ikb_text size="xl" weight="bold" align="center"}
            Related Posts
        {/ikb_text}
        
        {ikb_query type="post" limit=3 orderby="random"}
            {ikb_block cols=3 gap=2}
                {ikb_card 
                    title="{item.title}"
                    image="{item.thumbnail}"
                    link="{item.url}"
                    variant="outlined"
                }
                    {ikb_text size="sm" color="#666"}
                        {item.date}
                    {/ikb_text}
                {/ikb_card}
            {/ikb_block}
        {/ikb_query}
    {/ikb_container}
{/ikb_section}

{include template="components/footer" /}
{include template="components/footer" /}
