<?php
return array (
  '$schema' => './manifest.schema.json',
  'version' => '0.4.0',
  'type' => 'redirect',
  'description' => 'DiSyL Manifest - Modular Architecture (v0.4)',
  'notice' => '⚠️  DEPRECATED: This monolithic manifest has been replaced by modular manifests.',
  'migration' => 
  array (
    'status' => 'Use ModularManifestLoader instead of ManifestLoader',
    'new_location' => './Manifests/',
    'structure' => 
    array (
      'Core' => './Manifests/Core/',
      'WordPress' => './Manifests/WordPress/',
      'Drupal' => './Manifests/Drupal/',
      'Joomla' => './Manifests/Joomla/',
      'Profiles' => './Manifests/profiles/',
      'Registry' => './Manifests/registry.json',
      'Config' => './Manifests/manifest.config.json',
    ),
    'documentation' => 
    array (
      0 => '../docs/DISYL_MANIFEST_V0.4_ARCHITECTURE.md',
      1 => './Manifests/README.md',
    ),
  ),
  'backward_compatibility' => 
  array (
    'enabled' => true,
    'loader' => 'ManifestLoader.php (v0.2 - Legacy)',
    'fallback' => 'ModularManifestLoader.php will fallback to ManifestLoader if needed',
    'deprecation_timeline' => 
    array (
      'v0.4' => 'Modular manifests introduced, legacy still supported',
      'v0.5' => 'Legacy support maintained, warnings added',
      'v0.6' => 'Legacy support deprecated',
      'v1.0' => 'Legacy support removed',
    ),
  ),
  'quick_start' => 
  array (
    'use_modular' => 'IkabudKernel\\Core\\DiSyL\\ModularManifestLoader::init(\'full\', \'wordpress\')',
    'use_legacy' => 'IkabudKernel\\Core\\DiSyL\\ManifestLoader::load()',
    'profiles' => 
    array (
      0 => 'minimal',
      1 => 'full',
      2 => 'headless',
      3 => 'static',
    ),
    'namespaces' => 
    array (
      'core' => 'Core components (ikb_text, ikb_container, etc.)',
      'wp' => 'WordPress components (ikb_query, ikb_post_meta, etc.)',
      'drupal' => 'Drupal components',
      'joomla' => 'Joomla components',
    ),
  ),
  'legacy_data' => 
  array (
    'note' => 'For backward compatibility, legacy manifest is preserved in Legacy folder',
    'location' => './Legacy/ComponentManifest.v0.2.backup.json',
    'use_case' => 'Rollback or reference only',
  ),
);
