{!-- Phoenix Theme v2 - Single Post Template (Joomla-Native) --}
{ikb_include template="components/header.disyl" /}

{!-- Breadcrumbs Module Position --}
{joomla_module position="breadcrumbs" style="none" /}

{ikb_section type="post-single" padding="xlarge"}
    {ikb_container size="xlarge"}
        <div class="content-layout">
            {!-- Main Content --}
            <main class="main-content">
                <article class="post-single">
                {!-- Custom Hero Image from Joomla Fields --}
                {!-- Note: Check if custom field exists before rendering --}
                {!-- Usage: Create a 'hero_image' field in Joomla Content → Fields --}
                
                {!-- Post Header --}
                <header class="post-header">
                    {ikb_text size="3xl" weight="bold" class="gradient-text"}
                        <h1>{post.title | esc_html}</h1>
                    {/ikb_text}
                    
                    {!-- Custom Subtitle from Joomla Fields --}
                    {!-- Note: Create 'subtitle' field in Joomla Content → Fields --}
                    
                    <div class="post-meta">
                        <span>📅 {post.date | date:format="F j, Y"}</span>
                        <span>•</span>
                        <span>✍️ By <a href="{post.author_url | esc_url}">{post.author | esc_html}</a></span>
                        <span>•</span>
                        <span>💬 {post.comment_count} Comments</span>
                    </div>
                </header>
                
                {!-- Featured Image (fallback if no hero_image field) --}
                {if condition="post.thumbnail"}
                    <figure class="featured-image">
                        {ikb_image 
                            src="{post.thumbnail | esc_url}"
                            alt="{post.title | esc_attr}"
                            responsive=true
                            lazy=true
                        /}
                    </figure>
                {/if}
                
                {!-- Post Content --}
                <div class="post-content">
                    {post.content | raw}
                </div>
                
                {!-- Post Footer --}
                <footer class="post-footer">
                    {!-- Tags --}
                    {if condition="post.tags"}
                        <div class="post-tags">
                            {ikb_text size="sm" weight="medium" margin="bottom"}
                                Tags:
                            {/ikb_text}
                            <div class="tag-list">
                                {ikb_query type="tag" post="{post.id}"}
                                    <a href="{item.url | esc_url}" class="tag">
                                        {item.name | esc_html}
                                    </a>
                                {/ikb_query}
                            </div>
                        </div>
                    {/if}
                    
                    {!-- Share Buttons --}
                    <div class="share-buttons">
                        {ikb_text size="sm" weight="medium"}
                            Share:
                        {/ikb_text}
                        <div class="share-icons">
                            <a href="https://twitter.com/intent/tweet?url={post.url | esc_url}&text={post.title | esc_attr}" target="_blank" class="share-icon share-twitter" aria-label="Share on Twitter">
                                𝕏
                            </a>
                            <a href="https://www.facebook.com/sharer/sharer.php?u={post.url | esc_url}" target="_blank" class="share-icon share-facebook" aria-label="Share on Facebook">
                                f
                            </a>
                            <a href="https://www.linkedin.com/shareArticle?url={post.url | esc_url}&title={post.title | esc_attr}" target="_blank" class="share-icon share-linkedin" aria-label="Share on LinkedIn">
                                in
                            </a>
                        </div>
                    </div>
                </footer>
                
                {!-- Author Bio --}
                <div class="author-bio">
                    <div class="author-bio-content">
                        <img src="{post.author_avatar | esc_url}" alt="{post.author | esc_attr}" class="author-avatar">
                        <div class="author-info">
                            {ikb_text size="lg" weight="semibold" margin="bottom"}
                                About {post.author | esc_html}
                            {/ikb_text}
                            {ikb_text class="author-description"}
                                Passionate writer and developer sharing insights about web development, design, and technology.
                            {/ikb_text}
                            <a href="{post.author_url | esc_url}" class="author-link">
                                View all posts by {post.author | esc_html} →
                            </a>
                        </div>
                    </div>
                </div>
                
                {!-- Comments Section --}
                {if condition="post.comments_open || post.comment_count > 0"}
                    <div class="comments-section">
                        {ikb_include template="components/comments.disyl"}
                    </div>
                {/if}
                </article>
            </main>
            
            {!-- Sidebar (Joomla Module Positions) --}
            <!-- DEBUG: About to include sidebar component -->
            {ikb_include template="components/sidebar.disyl" /}
            <!-- DEBUG: After sidebar include -->
        </div>
    {/ikb_container}
{/ikb_section}

{!-- Related Posts / Bottom Modules --}
{joomla_module position="main-bottom" style="card" /}

{!-- Related Posts --}
{ikb_section type="related-posts" class="section-gradient" padding="xlarge"}
    {ikb_container size="xlarge"}
        <div class="section-header">
            {ikb_text size="2xl" weight="bold" align="center" margin="bottom-large"}
                Related Posts
            {/ikb_text}
        </div>
        
        <div class="related-posts-grid">
            {ikb_query type="post" limit=3 related="current"}
                <article class="post-card">
                    {if condition="item.thumbnail"}
                        <a href="{item.url | esc_url}">
                            {ikb_image 
                                src="{item.thumbnail | esc_url}"
                                alt="{item.title | esc_attr}"
                                class="post-thumbnail"
                                lazy=true
                            /}
                        </a>
                    {/if}
                    
                    <div class="post-content">
                        {ikb_text size="xl" weight="semibold" class="post-title"}
                            <a href="{item.url | esc_url}">{item.title | esc_html}</a>
                        {/ikb_text}
                        
                        {ikb_text class="post-excerpt"}
                            {item.excerpt | strip_tags | truncate:length=100,append="..."}
                        {/ikb_text}
                        
                        <a href="{item.url | esc_url}" class="read-more">
                            Read More →
                        </a>
                    </div>
                </article>
            {/ikb_query}
        </div>
    {/ikb_container}
{/ikb_section}
<!-- DEBUG: About to include footer -->

{ikb_include template="components/footer.disyl" /}
<!-- DEBUG: After footer include -->
