{!-- Phoenix Theme - Category Template --}
{include file="components/header.disyl"}

{!-- Category Header --}
<section class="section-gradient" style="padding: 4rem 0;">
    <div class="ikb-container ikb-container-lg">
        <div class="category-header-content">
            {!-- Category Title --}
            <div class="text-center">
                <div class="ikb-text ikb-text-4xl font-bold category-title">
                    <h1>{category.name | esc_html}</h1>
                </div>
                
                {!-- Category Description --}
                {if condition="category.description"}
                    <div class="ikb-text ikb-text-lg category-description" style="margin-top: 1rem;">
                        {category.description | wp_kses_post}
                    </div>
                {/if}
                
                {!-- Category Meta --}
                <div class="category-meta">
                    <span class="category-count">
                        {category.count} {if condition="category.count == 1"}Post{/if}{if condition="category.count != 1"}Posts{/if}
                    </span>
                    
                    {!-- Parent Category Breadcrumb --}
                    {if condition="category.parent"}
                        <span class="separator">•</span>
                        <span>
                            in <a href="{category.parent.url | esc_url}" class="parent-category">{category.parent.name | esc_html}</a>
                        </span>
                    {/if}
                </div>
            </div>
        </div>
    </div>
</section>

{!-- Subcategories (if any) --}
{if condition="category.children"}
    <section style="padding: 3rem 0; background: #f8f9fa;">
        <div class="ikb-container ikb-container-lg">
            <div class="ikb-text ikb-text-2xl font-semibold" style="margin-bottom: 2rem;">
                <h2>Explore Subcategories</h2>
            </div>
            
            <div class="subcategory-grid">
                {for items="category.children" as="child"}
                    <a href="{child.url | esc_url}" class="subcategory-card">
                        <div class="subcategory-content">
                            <div class="ikb-text ikb-text-lg font-semibold">
                                {child.name | esc_html}
                            </div>
                            
                            {if condition="child.description"}
                                <div class="ikb-text ikb-text-sm subcategory-desc">
                                    {child.description | strip_tags | truncate:length=80,append="..."}
                                </div>
                            {/if}
                            
                            <div class="ikb-text ikb-text-xs subcategory-count">
                                {child.count} posts
                            </div>
                        </div>
                    </a>
                {/for}
            </div>
        </div>
    </section>
{/if}

{!-- Category Posts --}
<section style="padding: 4rem 0;">
    <div class="ikb-container ikb-container-xlarge">
        <div class="archive-layout">
            {!-- Posts Grid --}
            <div>
                {!-- Filter Bar --}
                <div class="filter-bar">
                    <div class="ikb-text ikb-text-lg font-semibold">
                        Latest Posts
                    </div>
                    
                    <div class="filter-actions">
                        <span class="post-count">{category.count} total</span>
                    </div>
                </div>
                
                {!-- Posts Grid --}
                <div class="post-grid">
                    {ikb_query type="post" limit=12 category="{category.id}"}
                        <article class="post-card reveal">
                            {!-- Featured Image --}
                            {if condition="item.thumbnail"}
                                <a href="{item.url | esc_url}" class="post-thumbnail-link">
                                    <img src="{item.thumbnail | esc_url}" alt="{item.title | esc_attr}" class="post-thumbnail" loading="lazy">
                                </a>
                            {/if}
                            
                            <div class="post-content">
                                {!-- Post Meta --}
                                <div class="post-meta">
                                    <span class="post-date">{item.date | date:format="M j, Y"}</span>
                                    <span class="separator">•</span>
                                    <span class="post-author">{item.author | esc_html}</span>
                                </div>
                                
                                {!-- Post Title --}
                                <div class="ikb-text ikb-text-xl font-semibold post-title">
                                    <a href="{item.url | esc_url}">{item.title | esc_html}</a>
                                </div>
                                
                                {!-- Post Excerpt --}
                                <div class="ikb-text post-excerpt">
                                    {item.excerpt | strip_tags | truncate:length=150,append="..."}
                                </div>
                                
                                {!-- Post Footer --}
                                <div class="post-footer">
                                    <a href="{item.url | esc_url}" class="read-more">
                                        Read More →
                                    </a>
                                </div>
                            </div>
                        </article>
                    {/ikb_query}
                </div>
                
                {!-- Pagination --}
                {if condition="pagination.total_pages > 1"}
                    <div class="pagination">
                        {if condition="pagination.prev_url"}
                            <a href="{pagination.prev_url | esc_url}" class="pagination-prev">
                                ← Previous
                            </a>
                        {/if}
                        
                        <span class="pagination-info">
                            Page {pagination.current_page} of {pagination.total_pages}
                        </span>
                        
                        {if condition="pagination.next_url"}
                            <a href="{pagination.next_url | esc_url}" class="pagination-next">
                                Next →
                            </a>
                        {/if}
                    </div>
                {/if}
            </div>
            
            {!-- Sidebar --}
            {include file="components/sidebar.disyl"}
        </div>
    </div>
</section>

{!-- Related Categories --}
{if condition="category.related"}
    <section style="padding: 3rem 0; background: #f8f9fa;">
        <div class="ikb-container ikb-container-lg">
            <div class="ikb-text ikb-text-2xl font-semibold" style="margin-bottom: 2rem;">
                <h2>Related Categories</h2>
            </div>
            
            <div class="related-categories-grid">
                {for items="category.related" as="related"}
                    <a href="{related.url | esc_url}" class="related-category-card">
                        <div class="ikb-text ikb-text-lg font-semibold">
                            {related.name | esc_html}
                        </div>
                        <div class="ikb-text ikb-text-sm">
                            {related.count} posts
                        </div>
                    </a>
                {/for}
            </div>
        </div>
    </section>
{/if}

{include file="components/footer.disyl"}
