{!-- Phoenix Theme - Category Template --}
{include file="components/header.disyl"}

{!-- Category Header --}
{ikb_section type="category-header" class="section-gradient" padding="large"}
    {ikb_container size="large"}
        <div class="category-header-content">
            {!-- Category Icon/Image --}
            {if condition="category.image"}
                <div class="category-image">
                    {ikb_image 
                        src="{category.image | esc_url}"
                        alt="{category.name | esc_attr}"
                        class="category-icon"
                    /}
                </div>
            {/if}
            
            {!-- Category Title --}
            <div class="text-center">
                {ikb_text size="4xl" weight="bold" class="category-title"}
                    {category.name | esc_html}
                {/ikb_text}
                
                {!-- Category Description --}
                {if condition="category.description"}
                    {ikb_text size="lg" margin="top" class="category-description"}
                        {category.description | wp_kses_post}
                    {/ikb_text}
                {/if}
                
                {!-- Category Meta --}
                <div class="category-meta">
                    {ikb_text size="sm" class="category-count"}
                        {category.count} {if condition="category.count == 1"}Post{/if}{if condition="category.count != 1"}Posts{/if}
                    {/ikb_text}
                    
                    {!-- Parent Category Breadcrumb --}
                    {if condition="category.parent"}
                        <span class="separator">•</span>
                        {ikb_text size="sm"}
                            in <a href="{category.parent.url | esc_url}" class="parent-category">{category.parent.name | esc_html}</a>
                        {/ikb_text}
                    {/if}
                </div>
            </div>
        </div>
    {/ikb_container}
{/ikb_section}

{!-- Subcategories (if any) --}
{if condition="category.children"}
    {ikb_section type="subcategories" padding="large" class="bg-light"}
        {ikb_container size="large"}
            {ikb_text size="2xl" weight="semibold" margin="bottom-large"}
                Explore Subcategories
            {/ikb_text}
            
            <div class="subcategory-grid">
                {for items="category.children" as="child"}
                    <a href="{child.url | esc_url}" class="subcategory-card">
                        {if condition="child.image"}
                            {ikb_image 
                                src="{child.image | esc_url}"
                                alt="{child.name | esc_attr}"
                                class="subcategory-image"
                            /}
                        {/if}
                        
                        <div class="subcategory-content">
                            {ikb_text size="lg" weight="semibold"}
                                {child.name | esc_html}
                            {/ikb_text}
                            
                            {if condition="child.description"}
                                {ikb_text size="sm" class="subcategory-desc"}
                                    {child.description | strip_tags | truncate:length=80,append="..."}
                                {/ikb_text}
                            {/if}
                            
                            {ikb_text size="xs" class="subcategory-count"}
                                {child.count} posts
                            {/ikb_text}
                        </div>
                    </a>
                {/for}
            </div>
        {/ikb_container}
    {/ikb_section}
{/if}

{!-- Category Posts --}
{ikb_section type="category-content" padding="xlarge"}
    {ikb_container size="xlarge"}
        <div class="archive-layout">
            {!-- Posts Grid --}
            <div>
                {!-- Filter/Sort Bar --}
                <div class="filter-bar">
                    {ikb_text size="lg" weight="semibold"}
                        Latest Posts
                    {/ikb_text}
                    
                    <div class="filter-actions">
                        {!-- Could add sorting options here --}
                        <span class="post-count">{category.count} total</span>
                    </div>
                </div>
                
                {!-- Posts Grid --}
                <div class="post-grid">
                    {ikb_query type="post" limit=12 category="{category.id}"}
                        <article class="post-card reveal">
                            {!-- Featured Image --}
                            {if condition="item.thumbnail"}
                                <a href="{item.url | esc_url}" class="post-thumbnail-link">
                                    {ikb_image 
                                        src="{item.thumbnail | esc_url}"
                                        alt="{item.title | esc_attr}"
                                        class="post-thumbnail"
                                        lazy=true
                                    /}
                                </a>
                            {/if}
                            
                            <div class="post-content">
                                {!-- Post Meta --}
                                <div class="post-meta">
                                    <span class="post-date">{item.date | date:format="M j, Y"}</span>
                                    <span class="separator">•</span>
                                    <span class="post-author">{item.author | esc_html}</span>
                                    {if condition="item.comment_count"}
                                        <span class="separator">•</span>
                                        <span class="post-comments">{item.comment_count} comments</span>
                                    {/if}
                                </div>
                                
                                {!-- Post Title --}
                                {ikb_text size="xl" weight="semibold" class="post-title"}
                                    <a href="{item.url | esc_url}">{item.title | esc_html}</a>
                                {/ikb_text}
                                
                                {!-- Post Excerpt --}
                                {ikb_text class="post-excerpt"}
                                    {item.excerpt | strip_tags | truncate:length=150,append="..."}
                                {/ikb_text}
                                
                                {!-- Post Footer --}
                                <div class="post-footer">
                                    <a href="{item.url | esc_url}" class="read-more">
                                        Read More →
                                    </a>
                                    
                                    {!-- Post Tags --}
                                    {if condition="item.tags"}
                                        <div class="post-tags-mini">
                                            {for items="item.tags" as="tag"}
                                                <a href="{tag.url | esc_url}" class="tag-mini">
                                                    {tag.name | esc_html}
                                                </a>
                                            {/for}
                                        </div>
                                    {/if}
                                </div>
                            </div>
                        </article>
                    {/ikb_query}
                </div>
                
                {!-- Pagination --}
                {if condition="pagination.total_pages > 1"}
                    <div class="pagination">
                        {if condition="pagination.prev_url"}
                            <a href="{pagination.prev_url | esc_url}" class="pagination-prev">
                                ← Previous
                            </a>
                        {/if}
                        
                        <span class="pagination-info">
                            Page {pagination.current_page} of {pagination.total_pages}
                        </span>
                        
                        {if condition="pagination.next_url"}
                            <a href="{pagination.next_url | esc_url}" class="pagination-next">
                                Next →
                            </a>
                        {/if}
                    </div>
                {/if}
            </div>
            
            {!-- Sidebar --}
            {include file="components/sidebar.disyl"}
        </div>
    {/ikb_container}
{/ikb_section}

{!-- Related Categories --}
{if condition="category.related"}
    {ikb_section type="related-categories" padding="large" class="bg-light"}
        {ikb_container size="large"}
            {ikb_text size="2xl" weight="semibold" margin="bottom-large"}
                Related Categories
            {/ikb_text}
            
            <div class="related-categories-grid">
                {for items="category.related" as="related"}
                    <a href="{related.url | esc_url}" class="related-category-card">
                        {ikb_text size="lg" weight="semibold"}
                            {related.name | esc_html}
                        {/ikb_text}
                        {ikb_text size="sm"}
                            {related.count} posts
                        {/ikb_text}
                    </a>
                {/for}
            </div>
        {/ikb_container}
    {/ikb_section}
{/if}

{include file="components/footer.disyl"}
