{!-- Phoenix Theme - Page Template --}
{include file="components/header.disyl"}

{ikb_section type="page" padding="xlarge"}
    {ikb_container size="large"}
        <article class="page-content">
            {!-- Page Header --}
            <header class="page-header" style="text-align: center; margin-bottom: 3rem;">
                {ikb_text size="3xl" weight="bold" class="gradient-text"}
                    {post.title | esc_html}
                {/ikb_text}
            </header>
            
            {!-- Page Content --}
            <div class="content" style="font-size: 1.125rem; line-height: 1.8; max-width: 800px; margin: 0 auto;">
                {post.content | wp_kses_post}
            </div>
        </article>
    {/ikb_container}
{/ikb_section}

{include file="components/footer.disyl"}
