{!-- Phoenix Theme - Search Results Template --}
{include file="components/header.disyl"}

{!-- Search Header --}
{ikb_section type="search-header" class="section-gradient" padding="large"}
    {ikb_container size="large"}
        <div style="text-align: center;">
            {ikb_text size="3xl" weight="bold"}
                Search Results
            {/ikb_text}
            {ikb_text size="lg" margin="top"}
                Showing results for your search query
            {/ikb_text}
            
            {!-- Search Form --}
            <div style="max-width: 600px; margin: 2rem auto 0;">
                <form class="search-form" role="search" method="get" action="{site.url | esc_url}">
                    <input type="search" class="search-input" placeholder="Search..." name="s" required>
                    <button type="submit" class="search-submit">Search</button>
                </form>
            </div>
        </div>
    {/ikb_container}
{/ikb_section}

{!-- Search Results --}
{ikb_section type="search-results" padding="xlarge"}
    {ikb_container size="xlarge"}
        <div style="display: grid; grid-template-columns: 1fr 350px; gap: 3rem;">
            {!-- Results --}
            <div>
                <div class="post-grid">
                    {ikb_query type="post" limit=12}
                        <article class="post-card reveal">
                            {if condition="item.thumbnail"}
                                <a href="{item.url | esc_url}">
                                    {ikb_image 
                                        src="{item.thumbnail | esc_url}"
                                        alt="{item.title | esc_attr}"
                                        class="post-thumbnail"
                                        lazy=true
                                    /}
                                </a>
                            {/if}
                            
                            <div class="post-content">
                                <div class="post-meta">
                                    <span>{item.date | date:format='M j, Y'}</span>
                                    <span class="separator">•</span>
                                    <span>{item.author | esc_html}</span>
                                </div>
                                
                                {ikb_text size="xl" weight="semibold" class="post-title"}
                                    <a href="{item.url | esc_url}">{item.title | esc_html}</a>
                                {/ikb_text}
                                
                                {ikb_text class="post-excerpt"}
                                    {item.excerpt | wp_trim_words:num_words=25}
                                {/ikb_text}
                                
                                <a href="{item.url | esc_url}" class="read-more">
                                    Read More →
                                </a>
                            </div>
                        </article>
                    {/ikb_query}
                </div>
            </div>
            
            {!-- Sidebar --}
            {include file="components/sidebar.disyl"}
        </div>
    {/ikb_container}
{/ikb_section}

{include file="components/footer.disyl"}
