/*
Theme Name: Phoenix
Theme URI: https://ikabud.com/themes/phoenix
Description: A stunning, modern DiSyL theme with advanced features, beautiful gradients, smooth animations, and comprehensive widget support. Built for WordPress with DiSyL v0.5.0.
Version: 1.0.0
Author: Ikabud Team
Author URI: https://ikabud.com
License: GPL v2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html
Text Domain: phoenix
Tags: blog, portfolio, e-commerce, modern, gradient, animated, responsive, widgets, slider
Requires at least: 6.0
Tested up to: 6.4
Requires PHP: 8.0
*/

/* ============================================
   RESET & BASE STYLES
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Primary Gradient Colors */
    --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --gradient-secondary: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    --gradient-accent: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    --gradient-warm: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    --gradient-cool: linear-gradient(135deg, #30cfd0 0%, #330867 100%);
    --gradient-sunset: linear-gradient(135deg, #ff6b6b 0%, #feca57 50%, #48dbfb 100%);
    
    /* Solid Colors */
    --color-primary: #667eea;
    --color-secondary: #764ba2;
    --color-accent: #4facfe;
    --color-dark: #1a1a2e;
    --color-light: #f8f9fa;
    --color-text: #2d3748;
    --color-text-light: #718096;
    --color-white: #ffffff;
    --color-success: #48bb78;
    --color-warning: #ed8936;
    --color-error: #f56565;
    
    /* Spacing */
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 1.5rem;
    --space-lg: 2rem;
    --space-xl: 3rem;
    --space-2xl: 4rem;
    --space-3xl: 6rem;
    
    /* Typography */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-heading: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-mono: 'Fira Code', 'Courier New', monospace;
    
    /* Shadows */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15), 0 5px 10px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.2), 0 10px 20px rgba(0, 0, 0, 0.1);
    --shadow-glow: 0 0 20px rgba(102, 126, 234, 0.4);
    
    /* Border Radius */
    --radius-sm: 2px;
    --radius-md: 2px;
    --radius-lg: 2px;
    --radius-xl: 2px;
    --radius-2xl: 2px;
    --radius-full: 2px;
    
    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 250ms ease;
    --transition-slow: 350ms ease;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800;900&display=swap');

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-text);
    background: var(--color-light);
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--space-md);
    color: var(--color-dark);
}

h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: all var(--transition-base);
}

a:hover {
    color: var(--color-secondary);
    transform: translateY(-2px);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* ============================================
   UTILITY CLASSES
   ============================================ */
.gradient-text {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.gradient-bg {
    background: var(--gradient-primary);
}

.glass-effect {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.animate-fade-in {
    animation: fadeIn 0.6s ease-out;
}

.animate-slide-up {
    animation: slideUp 0.8s ease-out;
}

.animate-scale {
    animation: scale 0.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scale {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* ============================================
   HEADER & NAVIGATION
   ============================================ */
.site-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding: var(--space-lg) 0;
    transition: all var(--transition-base);
    background: transparent;
}

/* Sticky header (when enabled in customizer) */
.site-header.sticky-header {
    position: fixed;
}

.site-header.scrolled {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-md);
    padding: var(--space-sm) 0;
}

.header-container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 var(--space-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-logo {
    font-size: 1.75rem;
    font-weight: 800;
    font-family: var(--font-heading);
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.main-nav ul {
    display: flex;
    list-style: none;
    gap: var(--space-lg);
}

.main-nav > ul > li {
    position: relative;
}

.main-nav a {
    font-weight: 500;
    color: var(--color-dark);
    padding: var(--space-xs) var(--space-sm);
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    gap: var(--space-xs);
}

.main-nav a:hover,
.main-nav a.active {
    background: var(--gradient-primary);
    color: var(--color-white);
    transform: translateY(-2px);
}

/* Submenu Styles */
.main-nav .submenu {
    position: absolute;
    top: 100%;
    left: 0;
    min-width: 200px;
    background: var(--color-white);
    box-shadow: var(--shadow-lg);
    border-radius: var(--radius-md);
    padding: var(--space-sm);
    display: none;
    flex-direction: column;
    gap: 0;
    z-index: 1000;
}

.main-nav .has-submenu:hover .submenu {
    display: flex;
}

.main-nav .submenu li {
    width: 100%;
}

.main-nav .submenu a {
    width: 100%;
    padding: var(--space-sm) var(--space-md);
    border-radius: var(--radius-sm);
}

.main-nav .submenu a:hover {
    background: var(--color-light);
    color: var(--color-primary);
    transform: translateX(4px);
}

.submenu-arrow {
    font-size: 0.7em;
    transition: transform var(--transition-base);
}

.has-submenu:hover .submenu-arrow {
    transform: rotate(180deg);
}

/* Mobile Menu Toggle */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--color-dark);
}

@media (max-width: 768px) {
    .menu-toggle {
        display: block;
    }
    
    .main-nav {
        position: fixed;
        top: 0;
        right: -100%;
        width: 80%;
        max-width: 300px;
        height: 100vh;
        background: var(--color-white);
        box-shadow: var(--shadow-xl);
        transition: right var(--transition-slow);
        padding: var(--space-3xl) var(--space-lg);
        overflow-y: auto;
    }
    
    .main-nav.active {
        right: 0;
    }
    
    .main-nav ul {
        flex-direction: column;
        gap: var(--space-md);
    }
    
    /* Mobile submenu styles */
    .main-nav .submenu {
        position: static;
        display: none;
        padding-left: var(--space-lg);
        margin-top: var(--space-xs);
        box-shadow: none;
        background: transparent;
    }
    
    .main-nav .has-submenu:hover .submenu {
        display: none; /* Disable hover on mobile */
    }
    
    .main-nav .has-submenu.active .submenu {
        display: flex;
    }
    
    .submenu-arrow {
        margin-left: auto;
    }
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero-section {
    min-height: auto;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-size: 200% 200%;
    animation: gradientShift 15s ease infinite;
    padding: var(--space-xl) 0;
}

.hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="rgba(255,255,255,0.1)" d="M0,96L48,112C96,128,192,160,288,160C384,160,480,128,576,112C672,96,768,96,864,112C960,128,1056,160,1152,160C1248,160,1344,128,1392,112L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>');
    background-size: cover;
    background-position: bottom;
    opacity: 0.3;
}

.hero-content {
    position: relative;
    z-index: 1;
    max-width: 1440px;
    margin: 0 auto;
    padding: var(--space-lg) var(--space-lg);
    text-align: center;
    color: var(--color-white);
}

.hero-title {
    font-size: clamp(3rem, 8vw, 6rem);
    font-weight: 900;
    margin-bottom: var(--space-lg);
    line-height: 1.1;
    text-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    animation: slideUp 1s ease-out;
}

.hero-subtitle {
    font-size: clamp(1.25rem, 3vw, 1.75rem);
    margin-bottom: var(--space-xl);
    opacity: 0.95;
    font-weight: 400;
    animation: slideUp 1s ease-out 0.2s both;
}

.hero-cta {
    display: inline-flex;
    gap: var(--space-md);
    animation: slideUp 1s ease-out 0.4s both;
}

.cta-header {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 15px;
}

.cta-text {
    text-align: center;
    margin-top: 25px;
    margin-bottom: 15px;
}

.cta-bottom {
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    padding: var(--space-md) var(--space-xl);
    border-radius: var(--radius-full);
    font-weight: 600;
    font-size: 1.125rem;
    transition: all var(--transition-base);
    cursor: pointer;
    border: none;
    text-align: center;
}

.btn-primary {
    background: var(--color-white);
    color: var(--color-primary);
    box-shadow: var(--shadow-lg);
}

.btn-primary:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.btn-outline {
    background: transparent;
    color: var(--color-white);
    border: 2px solid var(--color-white);
}

.btn-outline:hover {
    background: var(--color-white);
    color: var(--color-primary);
    transform: translateY(-4px);
}

/* ============================================
   SECTIONS
   ============================================ */
.section {
    padding: var(--space-3xl) var(--space-lg);
}

.section-dark {
    background: var(--color-dark);
    color: var(--color-white);
}

.section-gradient {
    background: var(--gradient-primary);
    color: var(--color-white);
}

.container {
    max-width: 1366px;
    margin: 0 auto;
}

.section-header {
    text-align: center;
    margin-bottom: var(--space-3xl);
    margin-top: var(--space-2xl);
}

.section-title {
    font-size: clamp(2rem, 5vw, 3.5rem);
    margin-bottom: var(--space-md);
}

.section-subtitle {
    font-size: 1.25rem;
    color: var(--color-text-light);
    max-width: 600px;
    margin: 0 auto;
}

/* ============================================
   CARDS & GRID
   ============================================ */
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-xl);
}

.card {
    background: var(--color-white);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
    position: relative;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform var(--transition-base);
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.card:hover::before {
    transform: scaleX(1);
}

.card-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-lg);
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.75rem;
    color: var(--color-white);
    margin-bottom: var(--space-lg);
}

.card-title {
    font-size: 1.5rem;
    margin-bottom: var(--space-sm);
}

.card-text {
    color: var(--color-text-light);
    line-height: 1.7;
}

/* ============================================
   BLOG POSTS
   ============================================ */
.post-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: var(--space-xl);
}

.post-card {
    background: var(--color-white);
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
}

.post-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.post-thumbnail {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.post-card:hover .post-thumbnail {
    transform: scale(1.05);
}

.post-content {
    padding: var(--space-lg);
}

.post-meta {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-bottom: var(--space-sm);
    font-size: 0.875rem;
    color: var(--color-text-light);
}

.post-date,
.post-author {
    color: var(--color-text-light);
}

.post-meta .separator {
    color: var(--color-text-light);
    opacity: 0.5;
}

.post-title {
    font-size: 1.5rem;
    margin-bottom: var(--space-sm);
}

.post-title a {
    color: var(--color-dark);
}

.post-title a:hover {
    color: var(--color-primary);
}

.post-excerpt {
    color: var(--color-text-light);
    margin-bottom: var(--space-md);
    line-height: 1.7;
}

.read-more {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
    color: var(--color-primary);
    font-weight: 600;
}

/* ============================================
   WIDGETS
   ============================================ */
.widget-area {
    display: grid;
    gap: var(--space-xl);
}

/* Base widget styling - applies to all widgets */
.widget,
.widget_search,
.widget_recent_entries,
.widget_recent_comments,
.widget_archive,
.widget_categories,
.widget_meta,
.widget_pages,
.widget_text,
.widget_rss,
.widget_tag_cloud,
.widget_calendar,
.widget_nav_menu,
.widget_media_image,
.widget_media_gallery,
.widget_media_video,
.widget_media_audio,
.widget_custom_html {
    background: var(--color-white);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    box-shadow: var(--shadow-md);
    margin-bottom: var(--space-xl);
}

.widget-title,
.widgettitle {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: var(--space-lg);
    padding-bottom: var(--space-sm);
    border-bottom: 3px solid var(--color-primary);
    color: var(--color-dark);
}

.widget ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.widget li {
    padding: var(--space-sm) 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.widget li:last-child {
    border-bottom: none;
}

.widget a {
    color: var(--color-text);
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all var(--transition-base);
}

.widget a:hover {
    color: var(--color-primary);
    padding-left: var(--space-xs);
}

/* Widget-specific styling */
.widget_search .search-form {
    display: flex;
    gap: var(--space-sm);
}

.widget_search .search-field {
    flex: 1;
    padding: var(--space-sm) var(--space-md);
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--radius-md);
    font-size: 1rem;
}

.widget_search .search-submit {
    padding: var(--space-sm) var(--space-lg);
    background: var(--gradient-primary);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    cursor: pointer;
    font-weight: 600;
    transition: all var(--transition-base);
}

.widget_search .search-submit:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.widget_tag_cloud .tagcloud a,
.widget_tag_cloud a {
    display: inline-block;
    padding: 0.375rem 0.75rem;
    margin: 0.25rem;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 9999px;
    font-size: 0.875rem !important;
    color: var(--color-primary);
    transition: all 0.2s;
    text-decoration: none;
}

.widget_tag_cloud .tagcloud a:hover,
.widget_tag_cloud a:hover {
    background: var(--gradient-primary);
    color: white;
    transform: translateY(-2px);
}

.widget_calendar table {
    width: 100%;
    border-collapse: collapse;
}

.widget_calendar th,
.widget_calendar td {
    padding: var(--space-sm);
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.widget_calendar caption {
    font-weight: 600;
    margin-bottom: var(--space-sm);
    color: var(--color-primary);
}

.widget_media_image img {
    width: 100%;
    height: auto;
    border-radius: var(--radius-md);
}

.textwidget {
    line-height: 1.6;
    color: var(--color-text);
}

.textwidget p {
    margin-bottom: var(--space-md);
}

.textwidget p:last-child {
    margin-bottom: 0;
}

/* RSS Widget */
.widget_rss ul li {
    margin-bottom: var(--space-md);
}

.widget_rss .rsswidget {
    font-weight: 600;
    color: var(--color-primary);
}

.widget_rss .rss-date {
    display: block;
    font-size: 0.875rem;
    color: var(--color-text-light);
    margin-top: var(--space-xs);
}

.widget_rss cite {
    font-style: normal;
    font-size: 0.875rem;
    color: var(--color-text-light);
}

/* Recent Comments */
.widget_recent_comments li {
    display: flex;
    flex-direction: column;
}

.widget_recent_comments .comment-author-link {
    font-weight: 600;
}

/* Screen reader text */
.screen-reader-text {
    clip: rect(1px, 1px, 1px, 1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}

/* Search Widget */
.search-form {
    display: flex;
    gap: var(--space-sm);
    flex-direction: column;
    margin-bottom: 25px;
}

.search-input {
    flex: 1;
    padding: var(--space-sm) var(--space-md);
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-radius: var(--radius-md);
    font-size: 1rem;
    transition: all var(--transition-base);
}

.search-input:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.search-submit {
    padding: var(--space-sm) var(--space-lg);
    background: var(--gradient-primary);
    color: var(--color-white);
    border: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
}

.search-submit:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* ============================================
   SLIDER
   ============================================ */
/* Full-width slider section */
.ikb-section[type="slider"],
section[data-type="slider"] {
    padding: 0 !important;
}

.slider-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    margin: 0;
}

.slider-track {
    display: flex;
    transition: transform var(--transition-slow);
}

.slide {
    min-width: 100%;
    position: relative;
    height: 600px;
}

.slide-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: var(--space-3xl);
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), transparent);
    color: var(--color-white);
}

.slide-title {
    font-size: 2.5rem;
    margin-bottom: var(--space-md);
    color: var(--color-white);
}

.slider-controls {
    position: absolute;
    bottom: var(--space-lg);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: var(--space-sm);
    z-index: 10;
}

.slider-dot {
    width: 12px;
    height: 12px;
    border-radius: var(--radius-full);
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all var(--transition-base);
}

.slider-dot.active {
    background: var(--color-white);
    width: 32px;
}

.slider-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.9);
    border: none;
    width: 50px;
    height: 50px;
    border-radius: var(--radius-full);
    font-size: 1.5rem;
    cursor: pointer;
    transition: all var(--transition-base);
    z-index: 10;
}

.slider-arrow:hover {
    background: var(--color-white);
    transform: translateY(-50%) scale(1.1);
}

.slider-arrow-prev { left: var(--space-lg); }
.slider-arrow-next { right: var(--space-lg); }

/* ============================================
   CONTENT
   ============================================ */
.site-content {
    margin: 0 auto;
    padding-top: 90px;
}

/* ============================================
   FOOTER
   ============================================ */
.site-footer {
    background: var(--color-dark);
    color: var(--color-white);
    padding: var(--space-3xl) var(--space-lg) var(--space-lg);
}

.footer-container {
    max-width: 1440px;
    margin: 0 auto;
}

.footer-widgets {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-xl);
    margin-bottom: var(--space-xl);
}

/* Dynamic footer column layouts from customizer */
.footer-columns-1 { grid-template-columns: 1fr; }
.footer-columns-2 { grid-template-columns: repeat(2, 1fr); }
.footer-columns-3 { grid-template-columns: repeat(3, 1fr); }
.footer-columns-4 { grid-template-columns: repeat(4, 1fr); }
.footer-columns-5 { grid-template-columns: repeat(5, 1fr); }
.footer-columns-6 { grid-template-columns: repeat(6, 1fr); }

.footer-widget,
.footer-widget.widget,
.footer-widget [class*="widget_"] {
    background: transparent !important;
    box-shadow: none !important;
    padding: 0 !important;
    margin-bottom: 0 !important;
}

.footer-widget h3,
.footer-widget .widget-title,
.footer-widget .widgettitle,
.site-footer .block h2,
.site-footer .block h3,
.site-footer .block-title,
.site-footer .block__title,
.site-footer h2,
.site-footer h3,
.site-footer .field--name-field-title,
.footer-widget .block h2,
.footer-widget .block h3 {
    color: #d1d5db !important; /* Light gray - more visible than pure white */
    margin-bottom: var(--space-lg);
    border-bottom-color: rgba(255, 255, 255, 0.2);
}

.footer-widget ul {
    list-style: none;
}

.footer-widget li {
    margin-bottom: var(--space-sm);
    border-bottom-color: rgba(255, 255, 255, 0.1);
}

.footer-widget a {
    color: rgba(255, 255, 255, 0.7);
}

.footer-widget a:hover {
    color: var(--color-white);
}

.footer-widget .textwidget,
.footer-widget p {
    color: rgba(255, 255, 255, 0.8);
}

.footer-bottom {
    padding-top: var(--space-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
}

.social-links {
    display: flex;
    gap: var(--space-md);
    justify-content: center;
    margin-top: var(--space-lg);
}

.social-link {
    width: 40px;
    height: 40px;
    border-radius: var(--radius-full);
    background: rgba(255, 255, 255, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-base);
}

.social-link:hover {
    background: var(--gradient-primary);
    transform: translateY(-4px);
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 1024px) {
    .card-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    
    .post-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {
    :root {
        --space-3xl: 3rem;
    }
    
    .hero-section {
        padding: var(--space-lg) 0;
    }
    
    .card-grid,
    .post-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-widgets {
        grid-template-columns: 1fr;
    }
    
    .slide {
        height: 400px;
    }
}

/* ============================================
   ANIMATIONS & EFFECTS
   ============================================ */
.parallax-bg {
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

.hover-lift {
    transition: transform var(--transition-base);
}

.hover-lift:hover {
    transform: translateY(-8px);
}

.pulse {
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Scroll Reveal */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: all 0.8s ease-out;
}

.reveal.active {
    opacity: 1;
    transform: translateY(0);
}

/* ============================================
   UTILITY CLASSES (DiSyL v0.2)
   ============================================ */

/* Text Alignment */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

/* Margin Utilities */
.mt-large { margin-top: 3rem; }
.mb-large { margin-bottom: 3rem; }
.mt-medium { margin-top: 2rem; }
.mb-medium { margin-bottom: 2rem; }

/* Flex Utilities */
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gap-medium { gap: 1rem; }
.gap-small { gap: 0.5rem; }
.flex-wrap { flex-wrap: wrap; }

/* ============================================
   LAYOUT CLASSES (DiSyL v0.2)
   ============================================ */

/* Standardized Content Layout (v2 - All Templates) */
.content-layout {
    display: grid;
    gap: 2rem;
    align-items: start;
    max-width: 1366px;
    margin: 0 auto;
}

/* Layout with right sidebar (sidebar-second) */
.content-layout:has(.sidebar-second:only-of-type) {
    grid-template-columns: 1fr 320px;
}

/* Layout with left sidebar (sidebar-first) */
.content-layout:has(.sidebar-first:only-of-type) {
    grid-template-columns: 320px 1fr;
}

/* Layout with both sidebars */
.content-layout:has(.sidebar-first):has(.sidebar-second) {
    grid-template-columns: 280px 1fr 280px;
}

/* Ensure left sidebar comes first in grid order */
.sidebar-first {
    order: -1;
}

/* Main content in the middle */
.main-content {
    min-width: 0; /* Prevent grid blowout */
    order: 0;
}

/* Right sidebar last */
.sidebar-second {
    order: 1;
}

/* Legacy Layout Classes (kept for backward compatibility) */
.post-layout,
.archive-layout,
.blog-layout,
.search-layout {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 3rem;
    align-items: start;
    max-width: 1366px;
    margin: 0 auto;
}

@media (max-width: 1024px) {
    .post-layout {
        grid-template-columns: 1fr;
    }
}

/* Archive/Blog Layouts */
.archive-layout,
.blog-layout,
.search-layout {
    display: grid;
    grid-template-columns: 1fr 350px;
    gap: 3rem;
}

@media (max-width: 1024px) {
    .archive-layout,
    .blog-layout,
    .search-layout {
        grid-template-columns: 1fr;
    }
}

/* Sidebar Styling */
.sidebar {
    position: sticky;
    top: 120px; /* Account for fixed header */
}

/* Sidebar Widgets - Global Module Styling */
.sidebar > div,
.sidebar .moduletable,
.sidebar .mod-custom,
.sidebar .mod-articles-latest,
.sidebar .mod-articles-categories,
.sidebar .mod-login,
.sidebar .custom {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* Module Titles */
.sidebar h3,
.sidebar h4,
.sidebar .card-header,
.sidebar .module-title,
.sidebar > div > h3:first-child,
.sidebar .moduletable > h3:first-child {
    font-size: 0.875rem;
    font-weight: 700;
    margin-bottom: 0.75rem;
    margin-top: 0;
    color: #1a1a2e;
    border-bottom: 2px solid #667eea;
    padding-bottom: 0.375rem;
}

/* Lists */
.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    padding: 0.75rem 0;
    border-bottom: 1px solid #e2e8f0;
}

.sidebar ul li:last-child {
    border-bottom: none;
}

/* Links */
.sidebar a {
    color: #2d3748;
    text-decoration: none;
    transition: color 0.2s;
    font-weight: 500;
}

.sidebar a:hover {
    color: #667eea;
}

/* Login Form Styling */
.sidebar .mod-login input[type="text"],
.sidebar .mod-login input[type="password"] {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 4px;
    font-size: 0.875rem;
}

.sidebar .mod-login button,
.sidebar .mod-login input[type="submit"] {
    width: 100%;
    padding: 0.625rem 1rem;
    background: #667eea;
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background 0.2s;
}

.sidebar .mod-login button:hover,
.sidebar .mod-login input[type="submit"]:hover {
    background: #5568d3;
}

/* Article Metadata (for Recent Posts) */
.sidebar .mod-articles-latest .mod-articles-latest-date,
.sidebar .article-info {
    font-size: 0.75rem;
    color: #718096;
    margin-top: 0.25rem;
}

/* Category Count */
.sidebar .mod-articles-categories .item-count {
    font-size: 0.875rem;
    color: #718096;
    margin-left: 0.5rem;
}

/* Breadcrumbs Spacing - Fix overlap with fixed header */
.mod-breadcrumbs,
.mod-breadcrumbs__wrapper {
    padding-top: 100px; /* Account for fixed header */
    padding-bottom: 1rem;
    background: transparent;
}

/* Breadcrumb Horizontal Layout */
.mod-breadcrumbs ol,
.breadcrumb {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    list-style: none;
    padding: 0.5rem 1rem;
    margin: 0;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: var(--radius-md);
}

.mod-breadcrumbs__item,
.breadcrumb-item {
    display: flex;
    align-items: center;
}

.mod-breadcrumbs__item + .mod-breadcrumbs__item::before,
.breadcrumb-item + .breadcrumb-item::before {
    content: "/";
    padding: 0 0.5rem;
    color: var(--color-text-light);
}

.mod-breadcrumbs__item a,
.breadcrumb-item a {
    color: var(--color-primary);
    text-decoration: none;
    transition: color var(--transition-fast);
}

.mod-breadcrumbs__item a:hover,
.breadcrumb-item a:hover {
    color: var(--color-secondary);
    text-decoration: underline;
}

.mod-breadcrumbs__item.active,
.breadcrumb-item.active {
    color: var(--color-text);
    font-weight: 500;
}

/* First section after header needs top spacing */
.ikb-section:first-of-type {
    margin-top: 80px;
}

/* If breadcrumbs exist, reduce section spacing */
.mod-breadcrumbs + .ikb-section,
[class*="breadcrumb"] + .ikb-section {
    margin-top: 0;
}

/* Home page: Reduce spacing between slider and blog when no features module */
.ikb-section[type="slider"] + .blog-section,
.ikb-section.section-gradient + .blog-section {
    margin-top: 0;
    padding-top: var(--space-xl); /* Reduced from xlarge */
}

/* Home page: Normal spacing when features module exists */
.has-features-module + .blog-section {
    margin-top: 0;
    padding-top: var(--space-3xl); /* Normal spacing */
}

/* 404 Error Page */
.error-404-content {
    text-align: center;
    padding: 4rem 0;
}

.error-404-number {
    font-size: 10rem;
    font-weight: 900;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    line-height: 1;
}

.error-message {
    color: var(--color-text-light);
}

/* Search Form Wrapper */
.search-form-wrapper {
    max-width: 600px;
    margin: 2rem auto 0;
}

/* Popular Pages Grid */
.popular-pages {
    margin-top: 4rem;
}

.popular-pages-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    max-width: 900px;
    margin: 0 auto;
}

.popular-page-card {
    padding: 1.5rem;
    background: white;
    border-radius: 1rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: all 0.3s;
    text-decoration: none;
    color: inherit;
}

.popular-page-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 12px rgba(0,0,0,0.15);
}

.page-excerpt {
    color: var(--color-text-light);
}

/* Tag Cloud */
.tag-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag-cloud .tag {
    padding: 0.375rem 0.75rem;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 9999px;
    font-size: 0.875rem;
    color: var(--color-primary);
    transition: all 0.2s;
    text-decoration: none;
}

.tag-cloud .tag:hover {
    background: var(--color-primary);
    color: white;
}

/* Author Bio */
.author-bio {
    margin-top: 3rem;
    padding: 2rem;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
    border-radius: 1rem;
}

.author-bio-content {
    display: flex;
    gap: 1.5rem;
    align-items: start;
}

.author-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid white;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.author-info {
    flex: 1;
}

.author-description {
    color: var(--color-text-light);
}

.author-link {
    display: inline-block;
    margin-top: 1rem;
    color: var(--color-primary);
    font-weight: 600;
    text-decoration: none;
}

.author-link:hover {
    text-decoration: underline;
}

/* Share Icons */
.share-buttons {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.share-icons {
    display: flex;
    gap: 0.5rem;
}

.share-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border-radius: 50%;
    transition: transform 0.2s;
    text-decoration: none;
}

/* ============================================
   CATEGORY TEMPLATE STYLES
   ============================================ */

/* Category Header */
.category-header-content {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.category-image {
    margin-bottom: 2rem;
}

.category-icon {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: var(--shadow-lg);
    margin: 0 auto;
}

.category-title {
    margin-bottom: 1rem;
}

.category-description {
    color: var(--color-text-light);
    max-width: 600px;
    margin: 0 auto;
}

.category-meta {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
    color: var(--color-text-light);
}

.parent-category {
    color: var(--color-primary);
    text-decoration: none;
    font-weight: 600;
}

.parent-category:hover {
    text-decoration: underline;
}

/* Subcategory Grid */
.subcategory-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--space-lg);
}

.subcategory-card {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
    text-decoration: none;
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.subcategory-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.subcategory-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: var(--radius-md);
    margin-bottom: var(--space-sm);
}

.subcategory-desc {
    color: var(--color-text-light);
}

.subcategory-count {
    color: var(--color-text-light);
    font-weight: 600;
}

/* Filter Bar */
.filter-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-lg);
    background: white;
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-xl);
    box-shadow: var(--shadow-sm);
}

.filter-actions {
    display: flex;
    gap: var(--space-md);
    align-items: center;
}

.post-count {
    color: var(--color-text-light);
    font-size: 0.875rem;
}

/* Post Tags Mini */
.post-tags-mini {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.tag-mini {
    padding: 0.25rem 0.75rem;
    background: var(--color-light);
    border-radius: 9999px;
    font-size: 0.75rem;
    color: var(--color-primary);
    text-decoration: none;
    transition: all 0.2s;
}

.tag-mini:hover {
    background: var(--color-primary);
    color: white;
}

/* Related Categories */
.related-categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: var(--space-md);
}

.related-category-card {
    background: white;
    padding: var(--space-lg);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-sm);
    text-decoration: none;
    transition: all var(--transition-base);
    text-align: center;
}

.related-category-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--space-lg);
    margin-top: var(--space-3xl);
    padding: var(--space-lg);
}

.pagination-prev,
.pagination-next {
    padding: var(--space-sm) var(--space-lg);
    background: var(--gradient-primary);
    color: white;
    border-radius: var(--radius-md);
    text-decoration: none;
    font-weight: 600;
    transition: all var(--transition-base);
}

.pagination-prev:hover,
.pagination-next:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.pagination-info {
    color: var(--color-text-light);
    font-weight: 500;
}

.share-icon:hover {
    transform: scale(1.1);
}

.share-twitter { background: #1DA1F2; }
.share-facebook { background: #1877F2; }
.share-linkedin { background: #0A66C2; }

/* Related Posts Grid */
.related-posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

/* Sidebar Widget Utilities */
.sidebar .post-date,
.sidebar .category-count {
    font-size: 0.875rem;
    color: #999;
}

/* Tag List (Single Post) */
.tag-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tag-list .tag {
    padding: 0.5rem 1rem;
    background: var(--gradient-primary);
    color: white;
    border-radius: 9999px;
    font-size: 0.875rem;
    text-decoration: none;
}

.tag-list .tag:hover {
    opacity: 0.9;
}

/* Slide Actions */
.slide-actions {
    margin-top: 1.5rem;
}

/* Back to Top Button */
.back-to-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gradient-primary);
    color: white;
    border: none;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    z-index: 999;
    font-size: 1.5rem;
}

.back-to-top.visible {
    opacity: 1;
}

.back-to-top:hover {
    transform: translateY(-4px);
}

/* ============================================
   UTILITY CLASSES
   ============================================ */

/* Text Size Utilities */
.text-xs {
    font-size: 0.75rem;      /* 12px */
    line-height: 1rem;
}

.text-sm {
    font-size: 0.875rem;     /* 14px */
    line-height: 1.25rem;
}

.text-base {
    font-size: 1rem;         /* 16px */
    line-height: 1.5rem;
}

.text-lg {
    font-size: 1.125rem;     /* 18px */
    line-height: 1.75rem;
}

.text-xl {
    font-size: 1.25rem;      /* 20px */
    line-height: 1.75rem;
}

.text-2xl {
    font-size: 1.5rem;       /* 24px */
    line-height: 2rem;
}

.text-3xl {
    font-size: 1.875rem;     /* 30px */
    line-height: 2.25rem;
}

.text-4xl {
    font-size: 2.25rem;      /* 36px */
    line-height: 2.5rem;
}

.text-5xl {
    font-size: 3rem;         /* 48px */
    line-height: 1;
}

.text-6xl {
    font-size: 3.75rem;      /* 60px */
    line-height: 1;
}

.text-7xl {
    font-size: 4.5rem;       /* 72px */
    line-height: 1;
}

.text-8xl {
    font-size: 6rem;         /* 96px */
    line-height: 1;
}

.text-9xl {
    font-size: 8rem;         /* 128px */
    line-height: 1;
}
