; Phoenix Template Language File
; Copyright (C) 2025 Ikabud. All rights reserved.
; License GPL-2.0-or-later

TPL_PHOENIX_XML_DESCRIPTION="A stunning, modern DiSyL-powered Joomla template with beautiful gradients and smooth animations"

; Logo Settings
TPL_PHOENIX_LOGO_LABEL="Logo"
TPL_PHOENIX_LOGO_DESC="Upload a custom logo for your site"
TPL_PHOENIX_TITLE_LABEL="Site Title"
TPL_PHOENIX_TITLE_DESC="Custom site title (shown if no logo is uploaded)"
TPL_PHOENIX_TAGLINE_LABEL="Site Tagline"
TPL_PHOENIX_TAGLINE_DESC="A short description or tagline for your site"

; Header Settings
TPL_PHOENIX_STICKY_HEADER_LABEL="Sticky Header"
TPL_PHOENIX_STICKY_HEADER_DESC="Enable sticky header that stays visible when scrolling"
TPL_PHOENIX_SHOW_SEARCH_LABEL="Show Search"
TPL_PHOENIX_SHOW_SEARCH_DESC="Display search icon in header"

; Footer Settings
TPL_PHOENIX_FOOTER_COLUMNS_LABEL="Footer Columns"
TPL_PHOENIX_FOOTER_COLUMNS_DESC="Number of footer widget columns (1-6)"
TPL_PHOENIX_SHOW_SOCIAL_LABEL="Show Social Icons"
TPL_PHOENIX_SHOW_SOCIAL_DESC="Display social media icons in footer"
TPL_PHOENIX_COPYRIGHT_LABEL="Copyright Text"
TPL_PHOENIX_COPYRIGHT_DESC="Copyright text displayed in footer"

; Color Scheme
TPL_PHOENIX_COLOR_SCHEME_LABEL="Color Scheme"
TPL_PHOENIX_COLOR_SCHEME_DESC="Choose a color scheme for your site"
TPL_PHOENIX_COLOR_DEFAULT="Default (Purple/Blue)"
TPL_PHOENIX_COLOR_BLUE="Blue"
TPL_PHOENIX_COLOR_PURPLE="Purple"
TPL_PHOENIX_COLOR_GREEN="Green"
TPL_PHOENIX_COLOR_ORANGE="Orange"

; Container Settings
TPL_PHOENIX_FLUID_LABEL="Container Type"
TPL_PHOENIX_FLUID_DESC="Choose between static or fluid container width"
TPL_PHOENIX_STATIC="Static"
TPL_PHOENIX_FLUID="Fluid"

; Back to Top
TPL_PHOENIX_BACKTOTOP_LABEL="Back to Top Button"
TPL_PHOENIX_BACKTOTOP_DESC="Show back to top button"
TPL_PHOENIX_BACKTOTOP="Back to Top"
