<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <base href="/admin/" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ikabud Kernel - Admin</title>
    <script type="module" crossorigin src="/admin/assets/index-BL0300Bh.js"></script>
    <link rel="stylesheet" crossorigin href="/admin/assets/index-BLtjD-Dl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
