{!-- Enhanced Professional Footer --}
<footer class="site-footer">
    {!-- Footer Widgets --}
    <div class="footer-widgets">
        {ikb_container size="xlarge"}
            <div class="footer-widget-area">
                {!-- Widget Area 1 --}
                <div class="footer-widget">
                    {ikb_card class="widget widget-about" padding="none"}
                        {ikb_text size="lg" weight="semibold" margin="bottom"}
                            About {site.name | esc_html}
                        {/ikb_text}
                        {if condition="site.logo"}
                            <img src="{site.logo | esc_url}" alt="{site.name | esc_attr}" class="footer-logo" />
                        {/if}
                        {ikb_text size="sm" color="#ccc"}
                            {site.description | esc_html}
                        {/ikb_text}
                        {ikb_text size="sm" color="#ccc" margin="top"}
                            Powered by DiSyL - The declarative templating engine that's 71% faster than traditional PHP themes.
                        {/ikb_text}
                    {/ikb_card}
                </div>
                
                {!-- Widget Area 2 - Recent Posts --}
                <div class="footer-widget">
                    {ikb_card class="widget widget-recent-posts" padding="none"}
                        {ikb_text size="lg" weight="semibold" margin="bottom"}
                            Recent Posts
                        {/ikb_text}
                        {ikb_query type="post" limit=4}
                            <ul class="footer-recent-posts">
                                <li class="footer-post-item">
                                    {if condition="item.thumbnail"}
                                        <div class="footer-post-thumb">
                                            <a href="{item.url | esc_url}">
                                                <img src="{item.thumbnail | esc_url}" alt="{item.title | esc_attr}" />
                                            </a>
                                        </div>
                                    {/if}
                                    <div class="footer-post-content">
                                        {ikb_text size="sm" weight="medium"}
                                            <a href="{item.url | esc_url}">{item.title | esc_html | truncate:40}</a>
                                        {/ikb_text}
                                        {ikb_text size="xs" color="#999"}
                                            {item.date | date:format='M j, Y'}
                                        {/ikb_text}
                                    </div>
                                </li>
                            </ul>
                        {/ikb_query}
                    {/ikb_card}
                </div>
                
                {!-- Widget Area 3 - Quick Links --}
                <div class="footer-widget">
                    {ikb_card class="widget widget-links" padding="none"}
                        {ikb_text size="lg" weight="semibold" margin="bottom"}
                            Quick Links
                        {/ikb_text}
                        <ul class="footer-links">
                            <li><a href="{site.url | esc_url}">Home</a></li>
                            <li><a href="{site.url | esc_url}/about">About Us</a></li>
                            <li><a href="{site.url | esc_url}/contact">Contact</a></li>
                            <li><a href="{site.url | esc_url}/privacy-policy">Privacy Policy</a></li>
                            <li><a href="{site.url | esc_url}/terms">Terms of Service</a></li>
                        </ul>
                        
                        {!-- Categories --}
                        {ikb_text size="md" weight="semibold" margin="top-large bottom"}
                            Categories
                        {/ikb_text}
                        <ul class="footer-categories">
                            {ikb_query type="category" limit=6}
                                <li>
                                    <a href="{item.url | esc_url}">{item.name | esc_html}</a>
                                </li>
                            {/ikb_query}
                        </ul>
                    {/ikb_card}
                </div>
            </div>
        {/ikb_container}
    </div>
    
    {!-- Footer Bottom --}
    <div class="footer-bottom">
        {ikb_container size="xlarge"}
            <div class="footer-bottom-content">
                {!-- Copyright --}
                <div class="footer-copyright">
                    {ikb_text size="sm" color="#999"}
                        &copy; {site.year} {site.name | esc_html}. All rights reserved.
                    {/ikb_text}
                    {if condition="site.footer_text"}
                        {ikb_text size="xs" color="#777"}
                            {site.footer_text | esc_html}
                        {/ikb_text}
                    {/if}
                </div>
                
                {!-- Footer Menu --}
                <div class="footer-menu">
                    {ikb_menu location="footer"}
                        <ul class="footer-nav">
                            <li><a href="{item.url | esc_url}">{item.title | esc_html}</a></li>
                        </ul>
                    {/ikb_menu}
                </div>
                
                {!-- Social Links --}
                <div class="footer-social">
                    {if condition="site.social.facebook"}
                        <a href="{site.social.facebook | esc_url}" target="_blank" rel="noopener" class="social-link">
                            <span>Facebook</span>
                        </a>
                    {/if}
                    {if condition="site.social.twitter"}
                        <a href="{site.social.twitter | esc_url}" target="_blank" rel="noopener" class="social-link">
                            <span>Twitter</span>
                        </a>
                    {/if}
                    {if condition="site.social.instagram"}
                        <a href="{site.social.instagram | esc_url}" target="_blank" rel="noopener" class="social-link">
                            <span>Instagram</span>
                        </a>
                    {/if}
                    {if condition="site.social.linkedin"}
                        <a href="{site.social.linkedin | esc_url}" target="_blank" rel="noopener" class="social-link">
                            <span>LinkedIn</span>
                        </a>
                    {/if}
                </div>
            </div>
            
            {!-- Back to Top --}
            <div class="back-to-top">
                <a href="#top" class="back-to-top-link">
                    <span>↑ Back to Top</span>
                </a>
            </div>
        {/ikb_container}
    </div>
</footer>
