{!-- Phoenix Theme v2 - Author Bio Component (Drupal) --}

<div class="author-bio">
    <div class="author-bio-content">
        <img src="{author_avatar | default:"/themes/custom/phoenix/assets/images/default-avatar.png" | esc_url}" 
             alt="{author_name | default:"{node.author}" | esc_attr}" 
             class="author-avatar">
        <div class="author-info">
            <div class="ikb-text ikb-text-lg font-semibold margin-bottom">
                About {author_name | default:"{node.author}" | esc_html}
            </div>
            <div class="ikb-text author-description">
                {bio | default:"Passionate writer and developer sharing insights about web development, design, and technology."}
            </div>
            <a href="/user/{node.author_id}" class="author-link">
                View all posts by {author_name | default:"{node.author}" | esc_html} →
            </a>
        </div>
    </div>
</div>
