{!-- Phoenix Theme v2 - Footer Component (Drupal-Native) --}

<footer class="site-footer">
    <div class="footer-container">
        {!-- Footer Widgets (4 column layout) --}
        <div class="footer-widgets footer-columns-4">
            {!-- Footer First Region --}
            <div class="footer-widget">
                {drupal_region name="footer_first" /}
            </div>
            
            {!-- Footer Second Region --}
            <div class="footer-widget">
                {drupal_region name="footer_second" /}
            </div>
            
            {!-- Footer Third Region --}
            <div class="footer-widget">
                {drupal_region name="footer_third" /}
            </div>
            
            {!-- Footer Fourth Region --}
            <div class="footer-widget">
                {drupal_region name="footer_fourth" /}
            </div>
        </div>
        
        {!-- Main Footer Region --}
        {drupal_region name="footer" /}
        
        {!-- Footer Bottom --}
        <div class="footer-bottom">
            <p>© 2024 {site.name | esc_html}. All rights reserved. Powered by <a href="https://www.drupal.org">Drupal</a></p>
        </div>
    </div>
</footer>

{!-- Page Bottom Region --}
{drupal_region name="page_bottom" /}

{!-- Back to Top Button --}
<button class="back-to-top" aria-label="Back to top">
    ↑
</button>
