{!-- Phoenix Theme v2 - Header Component (Drupal-Native) --}

<header class="site-header sticky-header">
    <div class="header-container">
        {!-- Site Branding Block --}
        <div class="site-branding">
            {drupal_block id="phoenix_site_branding" /}
        </div>
        
        {!-- Header Region (for custom blocks) --}
        {drupal_region name="header" /}
        
        {!-- Mobile Menu Toggle --}
        <button class="menu-toggle" aria-label="Toggle navigation" aria-expanded="false">
            <span class="menu-icon">☰</span>
        </button>
        
        {!-- Primary Navigation --}
        <nav class="main-nav" role="navigation" aria-label="Primary navigation">
            {drupal_region name="primary_menu" /}
        </nav>
        
        {!-- Search Block --}
        <div class="header-search">
            {drupal_block id="phoenix_search_form_narrow" /}
        </div>
    </div>
</header>
