{!-- Phoenix Theme v2 - Header Component (Drupal-Native) --}
{ikb_cms type="drupal" set="components,filters" /}

<header class="site-header sticky-header">
    <div class="header-container">
        {!-- Site Branding --}
        <div class="site-branding">
            <a href="{site.base_url}" class="site-title-link">
                {ikb_text size="2xl" weight="bold" class="site-title"}
                    {site.name | esc_html}
                {/ikb_text}
            </a>
            {if condition="site.slogan"}
                {ikb_text size="sm" class="site-slogan"}
                    {site.slogan | esc_html}
                {/ikb_text}
            {/if}
        </div>
        
        {!-- Mobile Menu Toggle --}
        <button class="menu-toggle" aria-label="Toggle navigation" aria-expanded="false">
            <span class="menu-icon">☰</span>
        </button>
        
        {!-- Primary Navigation --}
        <nav class="main-nav" role="navigation" aria-label="Primary navigation">
            {drupal_menu name="main" /}
        </nav>
    </div>
</header>
