{!-- Phoenix Theme - Slider Component (Drupal-Native) --}
<div class="slider-container reveal" 
     data-autoplay="true" 
     data-interval="5000" 
     data-transition="fade">
    <div class="slider-track">
        {!-- Slide 1 --}
        <div class="slide">
            <img src="{site.theme_url}/assets/images/slide-1.png" alt="Slide 1" class="slide-image">
            <div class="slide-content">
                {ikb_text size="3xl" weight="bold" class="slide-title"}
                    Welcome to {site.name | esc_html}
                {/ikb_text}
                {ikb_text size="lg"}
                    Experience the power of modern web design with beautiful gradients and smooth animations.
                {/ikb_text}
                <div class="slide-actions">
                    <a href="{site.base_url}" class="btn btn-primary">Learn More</a>
                </div>
            </div>
        </div>
        
        {!-- Slide 2 --}
        <div class="slide">
            <img src="{site.theme_url}/assets/images/slide-2.png" alt="Slide 2" class="slide-image">
            <div class="slide-content">
                {ikb_text size="3xl" weight="bold" class="slide-title"}
                    Built for Performance
                {/ikb_text}
                {ikb_text size="lg"}
                    Lightning-fast loading times and optimized rendering for the best user experience.
                {/ikb_text}
                <div class="slide-actions">
                    <a href="{site.base_url}/features" class="btn btn-primary">View Features</a>
                </div>
            </div>
        </div>
        
        {!-- Slide 3 --}
        <div class="slide">
            <img src="{site.theme_url}/assets/images/slide-3.png" alt="Slide 3" class="slide-image">
            <div class="slide-content">
                {ikb_text size="3xl" weight="bold" class="slide-title"}
                    Fully Customizable
                {/ikb_text}
                {ikb_text size="lg"}
                    Endless possibilities with blocks, custom layouts, and advanced theme options.
                {/ikb_text}
                <div class="slide-actions">
                    <a href="{site.base_url}/getting-started" class="btn btn-primary">Get Started</a>
                </div>
            </div>
        </div>
    </div>
    
    {!-- Slider Controls --}
    <button class="slider-arrow slider-arrow-prev" aria-label="Previous slide">‹</button>
    <button class="slider-arrow slider-arrow-next" aria-label="Next slide">›</button>
    
    <div class="slider-controls"></div>
</div>
